\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{pengantar}{{}{7}{Pengantar}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pengantar}{7}{chapter*.2}\protected@file@percent }
\newlabel{gambaran-isi-buku}{{}{8}{Gambaran Isi Buku}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Gambaran Isi Buku}{8}{section*.3}\protected@file@percent }
\newlabel{cara-berkontribusi-dalam-buku-ini}{{}{8}{Cara Berkontribusi dalam Buku Ini}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Cara Berkontribusi dalam Buku Ini}{8}{section*.4}\protected@file@percent }
\newlabel{ucapan-terima-kasih}{{}{9}{Ucapan Terima Kasih}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Ucapan Terima Kasih}{9}{section*.5}\protected@file@percent }
\newlabel{lisensi}{{}{9}{Lisensi}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Lisensi}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bahasa Pemrograman R}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{11}{Bahasa Pemrograman R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sejarah R}{11}{section.1.1}\protected@file@percent }
\newlabel{sejarahR}{{1.1}{11}{Sejarah R}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:Logo}{{1.1}{12}{Logo R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitur dan Karakteristik R}{12}{section.1.2}\protected@file@percent }
\newlabel{fiturR}{{1.2}{12}{Fitur dan Karakteristik R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kelebihan dan Kekurangan R}{13}{section.1.3}\protected@file@percent }
\newlabel{prosconsR}{{1.3}{13}{Kelebihan dan Kekurangan R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RStudio}{14}{section.1.4}\protected@file@percent }
\newlabel{rstudio}{{1.4}{14}{RStudio}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:jendela-R}{{1.2}{15}{Jendela R}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Menginstall R dan RStudio}{15}{section.1.5}\protected@file@percent }
\newlabel{installR}{{1.5}{15}{Menginstall R dan RStudio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working Directory}{15}{section.1.6}\protected@file@percent }
\newlabel{wdR}{{1.6}{15}{Working Directory}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:jendela-RStudio}{{1.3}{16}{Jendela RStudio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mengubah Lokasi Working Directory}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{changewdR}{{1.6.1}{16}{Mengubah Lokasi Working Directory}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:working}{{1.4}{17}{Mengubah working directory}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mengubah Lokasi Working Directory Default}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{defaultwdR}{{1.6.2}{17}{Mengubah Lokasi Working Directory Default}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Memasang dan Mengaktifkan Paket R}{17}{section.1.7}\protected@file@percent }
\newlabel{installlibraryR}{{1.7}{17}{Memasang dan Mengaktifkan Paket R}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:default}{{1.5}{18}{Merubah working directory melalui Global options}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fasilitas Help}{18}{section.1.8}\protected@file@percent }
\newlabel{helpR}{{1.8}{18}{Fasilitas Help}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:meandoc}{{1.6}{19}{Jendela help dokumentasi fungsi mean()}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Mencari Help dari Suatu Perintah Tertentu}{19}{subsection.1.8.1}\protected@file@percent }
\newlabel{searchhelp}{{1.8.1}{19}{Mencari Help dari Suatu Perintah Tertentu}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General Help}{21}{subsection.1.8.2}\protected@file@percent }
\newlabel{generalhelp}{{1.8.2}{21}{General Help}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Fasilitas Help Lainnya}{21}{subsection.1.8.3}\protected@file@percent }
\newlabel{othershelp}{{1.8.3}{21}{Fasilitas Help Lainnya}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:generalhelp}{{1.7}{22}{Jendela general help dokumentasi fungsi mean()}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{23}{figure.1.8}\protected@file@percent }
\newlabel{fig:helpsearch}{{1.8}{23}{Jendela help search dokumentasi fungsi mean()}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Referensi}{23}{section.1.9}\protected@file@percent }
\newlabel{referensi}{{1.9}{23}{Referensi}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kalkulasi Menggunakan R}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculation}{{2}{25}{Kalkulasi Menggunakan R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator Aritmatik}{25}{section.2.1}\protected@file@percent }
\newlabel{aritmetikoperator}{{2.1}{25}{Operator Aritmatik}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.2998pt}\LT@entry 
    {1}{282.00107pt}}
\newlabel{tab:oparitmatika}{{2.1}{26}{Operator Aritmatik}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Operator Aritmatika \texttt  {R}.}}{26}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Aritmetik}{27}{section.2.2}\protected@file@percent }
\newlabel{aritmaticfunction}{{2.2}{27}{Fungsi Aritmetik}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{117.11002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operator Relasi}{29}{section.2.3}\protected@file@percent }
\newlabel{relationoperators}{{2.3}{29}{Operator Relasi}{section.2.3}{}}
\newlabel{tab:oprelasi}{{2.2}{29}{Operator Relasi}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt  {R}.}}{29}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operator Logika}{30}{section.2.4}\protected@file@percent }
\newlabel{logicoperators}{{2.4}{30}{Operator Logika}{section.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{159.57004pt}}
\newlabel{tab:oplogika}{{2.3}{31}{Operator Logika}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Operator logika \texttt  {R}.}}{31}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memasukkan Nilai Kedalam Variabel}{32}{section.2.5}\protected@file@percent }
\newlabel{assigningvar}{{2.5}{32}{Memasukkan Nilai Kedalam Variabel}{section.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{43.95023pt}\LT@entry 
    {1}{77.55086pt}\LT@entry 
    {1}{216.45023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipe dan Struktur Data}{34}{section.2.6}\protected@file@percent }
\newlabel{typedata}{{2.6}{34}{Tipe dan Struktur Data}{section.2.6}{}}
\newlabel{tab:tipedata}{{2.4}{34}{Tipe dan Struktur Data}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Tipe data \texttt  {R}.}}{34}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{46.98001pt}\LT@entry 
    {3}{75.36002pt}\LT@entry 
    {1}{57.91002pt}}
\newlabel{tab:strukturdata}{{2.5}{38}{Tipe dan Struktur Data}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{ Struktur data \texttt  {R}.}}{38}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vektor}{38}{section.2.7}\protected@file@percent }
\newlabel{vector}{{2.7}{38}{Vektor}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Membuat vektor}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{createvector}{{2.7.1}{38}{Membuat vektor}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Missing Values}{39}{subsection.2.7.2}\protected@file@percent }
\newlabel{missingvalue}{{2.7.2}{39}{Missing Values}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Subset Pada Vektor}{40}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsetvector}{{2.7.3}{40}{Subset Pada Vektor}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Operasi Matematis Menggunakan Vektor}{42}{subsection.2.7.4}\protected@file@percent }
\newlabel{vectorops}{{2.7.4}{42}{Operasi Matematis Menggunakan Vektor}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Membuat Deret Angka}{43}{subsection.2.7.5}\protected@file@percent }
\newlabel{seq}{{2.7.5}{43}{Membuat Deret Angka}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.1}\emph  {Regular Sequences}}{43}{subsubsection.2.7.5.1}\protected@file@percent }
\newlabel{regseq}{{2.7.5.1}{43}{\texorpdfstring {\emph {Regular Sequences}}{Regular Sequences}}{subsubsection.2.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Nilai Berulang}{44}{subsection.2.7.6}\protected@file@percent }
\newlabel{repseq}{{2.7.6}{44}{Nilai Berulang}{subsection.2.7.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{77.55086pt}\LT@entry 
    {1}{230.24791pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Deret Bilangan Acak}{45}{subsection.2.7.7}\protected@file@percent }
\newlabel{randnumb}{{2.7.7}{45}{Deret Bilangan Acak}{subsection.2.7.7}{}}
\newlabel{tab:randomsequence}{{2.6}{45}{Deret Bilangan Acak}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{ Ringkasan Fungsi dan Argumen Distribusi Probabilitas.}}{45}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matriks}{47}{section.2.8}\protected@file@percent }
\newlabel{matriks}{{2.8}{47}{Matriks}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Membuat matriks}{47}{subsection.2.8.1}\protected@file@percent }
\newlabel{creatematrix}{{2.8.1}{47}{Membuat matriks}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subset Pada Matriks}{50}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsetmatrix}{{2.8.2}{50}{Subset Pada Matriks}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Perhitungan Menggunakan Matriks}{52}{subsection.2.8.3}\protected@file@percent }
\newlabel{matrixcalculation}{{2.8.3}{52}{Perhitungan Menggunakan Matriks}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Referensi}{54}{section.2.9}\protected@file@percent }
\newlabel{referensi-1}{{2.9}{54}{Referensi}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualisasi Data}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{55}{Visualisasi Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualisasi Data Menggunakan Fungsi plot()}{55}{section.3.1}\protected@file@percent }
\newlabel{plotfunc}{{3.1}{55}{Visualisasi Data Menggunakan Fungsi plot()}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot berbagai jenis setting type}}{57}{figure.3.1}\protected@file@percent }
\newlabel{fig:plot}{{3.1}{57}{Plot berbagai jenis setting type}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot fungsi matematika}}{58}{figure.3.2}\protected@file@percent }
\newlabel{fig:plot2}{{3.2}{58}{Plot fungsi matematika}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisasi Lainnya}{58}{section.3.2}\protected@file@percent }
\newlabel{otherviz}{{3.2}{58}{Visualisasi Lainnya}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisasi menggunakan fungsi curve (sebelah kiri) dan visualisasi menggunakan fungsi plot dan curve (sebelah kanan)}}{59}{figure.3.3}\protected@file@percent }
\newlabel{fig:curve}{{3.3}{59}{Visualisasi menggunakan fungsi curve (sebelah kiri) dan visualisasi menggunakan fungsi plot dan curve (sebelah kanan)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bar Plot}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{barplot}{{3.2.1}{59}{Bar Plot}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{60}{figure.3.4}\protected@file@percent }
\newlabel{fig:barplot}{{3.4}{60}{a. bar plot vertikal; b. bar plot horizontal}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kustomisasi bar plot}}{61}{figure.3.5}\protected@file@percent }
\newlabel{fig:barplot2}{{3.5}{61}{Kustomisasi bar plot}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stacked bar plot}}{61}{figure.3.6}\protected@file@percent }
\newlabel{fig:barplot3}{{3.6}{61}{Stacked bar plot}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grouped bar plot}}{62}{figure.3.7}\protected@file@percent }
\newlabel{fig:barplot4}{{3.7}{62}{Grouped bar plot}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Histogram dan Density Plot}{62}{subsection.3.2.2}\protected@file@percent }
\newlabel{histogram}{{3.2.2}{62}{Histogram dan Density Plot}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram}}{63}{figure.3.8}\protected@file@percent }
\newlabel{fig:hist}{{3.8}{63}{Histogram}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Density plot}}{64}{figure.3.9}\protected@file@percent }
\newlabel{fig:dens}{{3.9}{64}{Density plot}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Density plot dan histogram}}{64}{figure.3.10}\protected@file@percent }
\newlabel{fig:denshist}{{3.10}{64}{Density plot dan histogram}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boxplot variabel Sepal.Length}}{65}{figure.3.11}\protected@file@percent }
\newlabel{fig:boxplot}{{3.11}{65}{Boxplot variabel Sepal.Length}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Box plot}{65}{subsection.3.2.3}\protected@file@percent }
\newlabel{boxplot}{{3.2.3}{65}{Box plot}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplot berdasarkan variabel species}}{66}{figure.3.12}\protected@file@percent }
\newlabel{fig:boxplot2}{{3.12}{66}{Boxplot berdasarkan variabel species}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{66}{figure.3.13}\protected@file@percent }
\newlabel{fig:boxplot3}{{3.13}{66}{Boxplot dengan warna berdasarkan spesies}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Boxplot multiple group}}{67}{figure.3.14}\protected@file@percent }
\newlabel{fig:boxplot4}{{3.14}{67}{Boxplot multiple group}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kustomisasi Parameter Grafik}{67}{section.3.3}\protected@file@percent }
\newlabel{customise}{{3.3}{67}{Kustomisasi Parameter Grafik}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Menambahkan Judul}}{68}{figure.3.15}\protected@file@percent }
\newlabel{fig:title}{{3.15}{68}{Menambahkan Judul}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menambahkan Judul}{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{addtitle}{{3.3.1}{68}{Menambahkan Judul}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Menambahkan Judul (2)}}{70}{figure.3.16}\protected@file@percent }
\newlabel{fig:title2}{{3.16}{70}{Menambahkan Judul (2)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Menambahkan Judul (3)}}{71}{figure.3.17}\protected@file@percent }
\newlabel{fig:title3}{{3.17}{71}{Menambahkan Judul (3)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menambahkan Legend}{71}{subsection.3.3.2}\protected@file@percent }
\newlabel{addlegend}{{3.3.2}{71}{Menambahkan Legend}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Menambahkan legend}}{72}{figure.3.18}\protected@file@percent }
\newlabel{fig:legend}{{3.18}{72}{Menambahkan legend}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Menambahkan legend (2)}}{73}{figure.3.19}\protected@file@percent }
\newlabel{fig:legend2}{{3.19}{73}{Menambahkan legend (2)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Menambahkan legend (3)}}{74}{figure.3.20}\protected@file@percent }
\newlabel{fig:legend3}{{3.20}{74}{Menambahkan legend (3)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Kustomisasi posisi legend}}{75}{figure.3.21}\protected@file@percent }
\newlabel{fig:legend4}{{3.21}{75}{Kustomisasi posisi legend}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Menambahkan Teks Pada Grafik}{75}{subsection.3.3.3}\protected@file@percent }
\newlabel{addtext}{{3.3.3}{75}{Menambahkan Teks Pada Grafik}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Menambahkan teks}}{76}{figure.3.22}\protected@file@percent }
\newlabel{fig:text}{{3.22}{76}{Menambahkan teks}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Menambahkan teks (2)}}{77}{figure.3.23}\protected@file@percent }
\newlabel{fig:text2}{{3.23}{77}{Menambahkan teks (2)}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Menambahkan teks (3)}}{78}{figure.3.24}\protected@file@percent }
\newlabel{fig:text3}{{3.24}{78}{Menambahkan teks (3)}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Menambahkan Garis Pada Plot}{78}{subsection.3.3.4}\protected@file@percent }
\newlabel{addlines}{{3.3.4}{78}{Menambahkan Garis Pada Plot}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Menambahkan garis}}{79}{figure.3.25}\protected@file@percent }
\newlabel{fig:abline}{{3.25}{79}{Menambahkan garis}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Merubah Simbol plot dan Jenis Garis}{79}{subsection.3.3.5}\protected@file@percent }
\newlabel{changepoint}{{3.3.5}{79}{Merubah Simbol plot dan Jenis Garis}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Symbol plot}}{80}{figure.3.26}\protected@file@percent }
\newlabel{fig:symbol}{{3.26}{80}{Symbol plot}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Line type}}{81}{figure.3.27}\protected@file@percent }
\newlabel{fig:lty}{{3.27}{81}{Line type}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mengatur Axis Plot}{82}{subsection.3.3.6}\protected@file@percent }
\newlabel{mengatur-axis-plot}{{3.3.6}{82}{Mengatur Axis Plot}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Modifikasi axis}}{83}{figure.3.28}\protected@file@percent }
\newlabel{fig:axis}{{3.28}{83}{Modifikasi axis}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Mengubah rentang dan skala axis}}{84}{figure.3.29}\protected@file@percent }
\newlabel{fig:axis2}{{3.29}{84}{Mengubah rentang dan skala axis}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Kustomisasi tick mark}}{85}{figure.3.30}\protected@file@percent }
\newlabel{fig:axis3}{{3.30}{85}{Kustomisasi tick mark}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Nama warna}}{86}{figure.3.31}\protected@file@percent }
\newlabel{fig:color}{{3.31}{86}{Nama warna}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mengatur Warna}{86}{subsection.3.3.7}\protected@file@percent }
\newlabel{changecolor}{{3.3.7}{86}{Mengatur Warna}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces image plot (kiri) dan contour plot (kanan)}}{87}{figure.3.32}\protected@file@percent }
\newlabel{fig:map}{{3.32}{87}{image plot (kiri) dan contour plot (kanan)}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plot Dua dan Tiga Dimensi}{87}{section.3.4}\protected@file@percent }
\newlabel{plot-dua-dan-tiga-dimensi}{{3.4}{87}{Plot Dua dan Tiga Dimensi}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces proyeksi 3 dimensi (kanan) dan proyeksi 3 dimensi dengan pewarnaan}}{88}{figure.3.33}\protected@file@percent }
\newlabel{fig:persp}{{3.33}{88}{proyeksi 3 dimensi (kanan) dan proyeksi 3 dimensi dengan pewarnaan}{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referensi}{88}{section.3.5}\protected@file@percent }
\newlabel{referensi-2}{{3.5}{88}{Referensi}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pemrograman dan Fungsi}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmingandfunction}{{4}{91}{Pemrograman dan Fungsi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loop}{91}{section.4.1}\protected@file@percent }
\newlabel{loop}{{4.1}{91}{Loop}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{92}{figure.4.1}\protected@file@percent }
\newlabel{fig:loop}{{4.1}{92}{Diagram umum loop (sumber: Primartha, 2018)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}For Loop}{92}{subsection.4.1.1}\protected@file@percent }
\newlabel{forloop}{{4.1.1}{92}{For Loop}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}While Loop}{93}{subsection.4.1.2}\protected@file@percent }
\newlabel{whileloop}{{4.1.2}{93}{While Loop}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Repeat Loop}{93}{subsection.4.1.3}\protected@file@percent }
\newlabel{repeatloop}{{4.1.3}{93}{Repeat Loop}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Break}{94}{subsection.4.1.4}\protected@file@percent }
\newlabel{break}{{4.1.4}{94}{Break}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loop Menggunakan Apply Family Function}{95}{section.4.2}\protected@file@percent }
\newlabel{loopapply}{{4.2}{95}{Loop Menggunakan Apply Family Function}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Apply}{96}{subsection.4.2.1}\protected@file@percent }
\newlabel{apply}{{4.2.1}{96}{Apply}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}lapply}{98}{subsection.4.2.2}\protected@file@percent }
\newlabel{lapply}{{4.2.2}{98}{lapply}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}sapply}{100}{subsection.4.2.3}\protected@file@percent }
\newlabel{sapply}{{4.2.3}{100}{sapply}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}vapply}{103}{subsection.4.2.4}\protected@file@percent }
\newlabel{vapply}{{4.2.4}{103}{vapply}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}tapply}{104}{subsection.4.2.5}\protected@file@percent }
\newlabel{tapply}{{4.2.5}{104}{tapply}{subsection.4.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{57.74791pt}\LT@entry 
    {1}{278.5477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decision Making}{106}{section.4.3}\protected@file@percent }
\newlabel{dm}{{4.3}{106}{Decision Making}{section.4.3}{}}
\newlabel{tab:percabangan}{{4.1}{106}{Decision Making}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{ Daftar percabangan pada \texttt  {R}.}}{106}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{107}{figure.4.2}\protected@file@percent }
\newlabel{fig:ifstatement}{{4.2}{107}{Diagram if statement (sumber: Primartha, 2018)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}if statement}{107}{subsection.4.3.1}\protected@file@percent }
\newlabel{ifstatement}{{4.3.1}{107}{if statement}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}if else statement}{107}{subsection.4.3.2}\protected@file@percent }
\newlabel{ifelsestatement}{{4.3.2}{107}{if else statement}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{108}{figure.4.3}\protected@file@percent }
\newlabel{fig:ifelse}{{4.3}{108}{Diagram if else statement (sumber: Primartha, 2018)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}switch statement}{108}{subsection.4.3.3}\protected@file@percent }
\newlabel{switchstatement}{{4.3.3}{108}{switch statement}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fungsi}{108}{section.4.4}\protected@file@percent }
\newlabel{fungsi}{{4.4}{108}{Fungsi}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{109}{figure.4.4}\protected@file@percent }
\newlabel{fig:switch}{{4.4}{109}{Diagram switch statement (sumber: Primartha, 2018)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Debugging}{110}{section.4.5}\protected@file@percent }
\newlabel{debugging}{{4.5}{110}{Debugging}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referensi}{112}{section.4.6}\protected@file@percent }
\newlabel{referensi-3}{{4.6}{112}{Referensi}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pengantar Metode Numerik}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numericmethod}{{5}{113}{Pengantar Metode Numerik}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mengenal Metode Numerik}{113}{section.5.1}\protected@file@percent }
\newlabel{numericmethodintro}{{5.1}{113}{Mengenal Metode Numerik}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perbedaan Antara Metode Numerik dan Analitik}{114}{subsection.5.1.1}\protected@file@percent }
\newlabel{diffanalitycnumeric}{{5.1.1}{114}{Perbedaan Antara Metode Numerik dan Analitik}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tahapan Penyelesaian Menggunakan Metode Numerik}{114}{subsection.5.1.2}\protected@file@percent }
\newlabel{tahapan-penyelesaian-menggunakan-metode-numerik}{{5.1.2}{114}{Tahapan Penyelesaian Menggunakan Metode Numerik}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Akurasi dan Presisi}{115}{section.5.2}\protected@file@percent }
\newlabel{acuracy}{{5.2}{115}{Akurasi dan Presisi}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 4 ilustrasi terkait akurasi dan presisi}}{116}{figure.5.1}\protected@file@percent }
\newlabel{fig:akurasi}{{5.1}{116}{4 ilustrasi terkait akurasi dan presisi}{figure.5.1}{}}
\newlabel{eq:errorabsolut}{{5.1}{116}{Akurasi dan Presisi}{equation.5.2.1}{}}
\newlabel{eq:errorrelatif}{{5.2}{116}{Akurasi dan Presisi}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Numerik}{117}{section.5.3}\protected@file@percent }
\newlabel{numerror}{{5.3}{117}{Error Numerik}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Referensi}{117}{section.5.4}\protected@file@percent }
\newlabel{referensi-4}{{5.4}{117}{Referensi}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aljabar Linier}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearaljabar}{{6}{119}{Aljabar Linier}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vektor dan matriks}{119}{section.6.1}\protected@file@percent }
\newlabel{vecmat}{{6.1}{119}{Vektor dan matriks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Operasi Vektor}{119}{subsection.6.1.1}\protected@file@percent }
\newlabel{operasivektor}{{6.1.1}{119}{Operasi Vektor}{subsection.6.1.1}{}}
\newlabel{eq:vectoruv}{{6.1}{119}{Operasi Vektor}{equation.6.1.1}{}}
\newlabel{eq:addvector}{{6.2}{120}{Operasi Vektor}{equation.6.1.2}{}}
\newlabel{eq:addvector2}{{6.3}{120}{Operasi Vektor}{equation.6.1.3}{}}
\newlabel{eq:innerproduct}{{6.4}{121}{Operasi Vektor}{equation.6.1.4}{}}
\newlabel{eq:panjangvektor}{{6.5}{121}{Operasi Vektor}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Operasi matriks}{121}{subsection.6.1.2}\protected@file@percent }
\newlabel{operasimatrik}{{6.1.2}{121}{Operasi matriks}{subsection.6.1.2}{}}
\newlabel{eq:matrikuv}{{6.6}{121}{Operasi matriks}{equation.6.1.6}{}}
\newlabel{eq:addmatrik}{{6.7}{122}{Operasi matriks}{equation.6.1.7}{}}
\newlabel{eq:addmatrik2}{{6.8}{122}{Operasi matriks}{equation.6.1.8}{}}
\newlabel{eq:kalimatrik}{{6.9}{123}{Operasi matriks}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operasi Baris Elementer}{123}{section.6.2}\protected@file@percent }
\newlabel{rowoperation}{{6.2}{123}{Operasi Baris Elementer}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eliminasi Gauss}{126}{section.6.3}\protected@file@percent }
\newlabel{gausselimination}{{6.3}{126}{Eliminasi Gauss}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\emph  {Row Echelon Form}}{126}{subsection.6.3.1}\protected@file@percent }
\newlabel{rowechelonform}{{6.3.1}{126}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{subsection.6.3.1}{}}
\newlabel{eq:spl}{{6.10}{126}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.10}{}}
\newlabel{eq:matrikpl}{{6.11}{126}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.11}{}}
\newlabel{eq:matrikpl2}{{6.12}{127}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.12}{}}
\newlabel{eq:augmatrik}{{6.13}{127}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.13}{}}
\newlabel{eq:augmatrik2}{{6.14}{127}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.14}{}}
\newlabel{thm:unnamed-chunk-134}{{6.1}{127}{spltheorem}{theorem.6.1}{}}
\newlabel{eq:refeq}{{6.15}{127}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.15}{}}
\newlabel{eq:refsolution}{{6.16}{128}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.16}{}}
\newlabel{exm:refexm}{{6.1}{128}{}{example.6.1}{}}
\newlabel{exm:refexm2}{{6.2}{130}{}{example.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eliminasi Gauss-Jordan}{131}{subsection.6.3.2}\protected@file@percent }
\newlabel{redrowechelonform}{{6.3.2}{131}{Eliminasi Gauss-Jordan}{subsection.6.3.2}{}}
\newlabel{eq:gaussjordan}{{6.17}{132}{Eliminasi Gauss-Jordan}{equation.6.3.17}{}}
\newlabel{eq:gaussjordansolution}{{6.18}{132}{Eliminasi Gauss-Jordan}{equation.6.3.18}{}}
\newlabel{exm:gaussjordanexm}{{6.3}{132}{}{example.6.3}{}}
\newlabel{exm:gaussjordanexm2}{{6.4}{135}{}{example.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Matrik Tridiagonal}{135}{subsection.6.3.3}\protected@file@percent }
\newlabel{matriktridiagonal}{{6.3.3}{135}{Matrik Tridiagonal}{subsection.6.3.3}{}}
\newlabel{eq:matrikstridiagonal}{{6.19}{136}{Matrik Tridiagonal}{equation.6.3.19}{}}
\newlabel{eq:solusimatrikstridiagonal}{{6.20}{136}{Matrik Tridiagonal}{equation.6.3.20}{}}
\newlabel{eq:matrikstridiagonal2}{{6.21}{136}{Matrik Tridiagonal}{equation.6.3.21}{}}
\newlabel{exm:tridiagexm}{{6.5}{137}{}{example.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi \texttt  {solve()}}{138}{subsection.6.3.4}\protected@file@percent }
\newlabel{solvefunc}{{6.3.4}{138}{\texorpdfstring {Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi \texttt {solve()}}{Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi solve()}}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi 'Solve.tridiag()`}{140}{subsection.6.3.5}\protected@file@percent }
\newlabel{solvetridiagfunct}{{6.3.5}{140}{Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi 'Solve.tridiag()`}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dekomposisi Matriks}{140}{section.6.4}\protected@file@percent }
\newlabel{dekomposisimatriks}{{6.4}{140}{Dekomposisi Matriks}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dekomposisi LU}{141}{subsection.6.4.1}\protected@file@percent }
\newlabel{ludecomp}{{6.4.1}{141}{Dekomposisi LU}{subsection.6.4.1}{}}
\newlabel{eq:LUdecomp}{{6.22}{141}{Dekomposisi LU}{equation.6.4.22}{}}
\newlabel{eq:LUdecomp2}{{6.23}{141}{Dekomposisi LU}{equation.6.4.23}{}}
\newlabel{eq:LUdecomp3}{{6.24}{141}{Dekomposisi LU}{equation.6.4.24}{}}
\newlabel{eq:LUdecomp4}{{6.25}{141}{Dekomposisi LU}{equation.6.4.25}{}}
\newlabel{eq:LUdecomp5}{{6.26}{142}{Dekomposisi LU}{equation.6.4.26}{}}
\newlabel{eq:LUdecomp6}{{6.27}{142}{Dekomposisi LU}{equation.6.4.27}{}}
\newlabel{eq:LUdecomp7}{{6.28}{142}{Dekomposisi LU}{equation.6.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tahapan dekomposisi LU.}}{143}{figure.6.1}\protected@file@percent }
\newlabel{fig:LUfig}{{6.1}{143}{Tahapan dekomposisi LU}{figure.6.1}{}}
\newlabel{exm:LUexmp}{{6.6}{143}{}{example.6.6}{}}
\newlabel{exm:LUexmp2}{{6.7}{147}{}{example.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dekomposisi Cholesky}{149}{subsection.6.4.2}\protected@file@percent }
\newlabel{dekomposisi-cholesky}{{6.4.2}{149}{Dekomposisi Cholesky}{subsection.6.4.2}{}}
\newlabel{eq:cholesky}{{6.29}{150}{Dekomposisi Cholesky}{equation.6.4.29}{}}
\newlabel{eq:cholesky2}{{6.30}{150}{Dekomposisi Cholesky}{equation.6.4.30}{}}
\newlabel{eq:cholesky3}{{6.31}{150}{Dekomposisi Cholesky}{equation.6.4.31}{}}
\newlabel{eq:cholesky5}{{6.32}{151}{Dekomposisi Cholesky}{equation.6.4.32}{}}
\newlabel{exm:cholexm2}{{6.8}{152}{}{example.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dekomposisi Lainnya}{153}{subsection.6.4.3}\protected@file@percent }
\newlabel{othersdecomp}{{6.4.3}{153}{Dekomposisi Lainnya}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Dekomposisi QR}{154}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{qrdecomp}{{6.4.3.1}{154}{Dekomposisi QR}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}\emph  {Singular Value Decomposition}}{155}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{svddecomp}{{6.4.3.2}{155}{\texorpdfstring {\emph {Singular Value Decomposition}}{Singular Value Decomposition}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Dekomposisi Eigen}{155}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{eigendecomp}{{6.4.3.3}{155}{Dekomposisi Eigen}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metode Iterasi}{156}{section.6.5}\protected@file@percent }
\newlabel{iteratif}{{6.5}{156}{Metode Iterasi}{section.6.5}{}}
\newlabel{eq:toleransi}{{6.33}{156}{Metode Iterasi}{equation.6.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Iterasi Jacobi}{157}{subsection.6.5.1}\protected@file@percent }
\newlabel{jacobiiter}{{6.5.1}{157}{Iterasi Jacobi}{subsection.6.5.1}{}}
\newlabel{eq:jacobi}{{6.34}{157}{Iterasi Jacobi}{equation.6.5.34}{}}
\newlabel{eq:jacobi2}{{6.35}{157}{Iterasi Jacobi}{equation.6.5.35}{}}
\newlabel{eq:jacobi3}{{6.36}{157}{Iterasi Jacobi}{equation.6.5.36}{}}
\newlabel{eq:jacobi4}{{6.37}{157}{Iterasi Jacobi}{equation.6.5.37}{}}
\newlabel{eq:jacobi5}{{6.38}{157}{Iterasi Jacobi}{equation.6.5.38}{}}
\newlabel{exm:jacobiexm}{{6.9}{157}{}{example.6.9}{}}
\newlabel{exm:jacobiexm2}{{6.10}{161}{}{example.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Iterasi Gauss-Seidel}{162}{subsection.6.5.2}\protected@file@percent }
\newlabel{seideliter}{{6.5.2}{162}{Iterasi Gauss-Seidel}{subsection.6.5.2}{}}
\newlabel{eq:gaussseidel}{{6.39}{162}{Iterasi Gauss-Seidel}{equation.6.5.39}{}}
\newlabel{exm:gaussseidelexm}{{6.11}{163}{}{example.6.11}{}}
\newlabel{exm:gaussseidelexm2}{{6.12}{166}{}{example.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Studi Kasus}{166}{section.6.6}\protected@file@percent }
\newlabel{studikasus}{{6.6}{166}{Studi Kasus}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Metode Kuadrat Terkecil}{166}{subsection.6.6.1}\protected@file@percent }
\newlabel{leastsquare}{{6.6.1}{166}{Metode Kuadrat Terkecil}{subsection.6.6.1}{}}
\newlabel{eq:trees}{{6.40}{167}{Metode Kuadrat Terkecil}{equation.6.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot matriks dataset trees}}{168}{figure.6.2}\protected@file@percent }
\newlabel{eq:trees2}{{6.41}{168}{Metode Kuadrat Terkecil}{equation.6.6.41}{}}
\newlabel{eq:trees3}{{6.42}{169}{Metode Kuadrat Terkecil}{equation.6.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aliran Massa Dalam Reaktor}{170}{subsection.6.6.2}\protected@file@percent }
\newlabel{reaktorkimia}{{6.6.2}{170}{Aliran Massa Dalam Reaktor}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aliran massa dalam reaktor.}}{171}{figure.6.3}\protected@file@percent }
\newlabel{fig:reaktor}{{6.3}{171}{Aliran massa dalam reaktor}{figure.6.3}{}}
\newlabel{eq:steady}{{6.43}{171}{Aliran Massa Dalam Reaktor}{equation.6.6.43}{}}
\newlabel{eq:steady2}{{6.44}{171}{Aliran Massa Dalam Reaktor}{equation.6.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referensi}{174}{section.6.7}\protected@file@percent }
\newlabel{referensi-5}{{6.7}{174}{Referensi}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Latihan}{174}{section.6.8}\protected@file@percent }
\newlabel{latihan}{{6.8}{174}{Latihan}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Akar Persamaan Non-Linier}{177}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rootfinding}{{7}{177}{Akar Persamaan Non-Linier}{chapter.7}{}}
\newlabel{eq:kuadratik}{{7.1}{177}{Akar Persamaan Non-Linier}{equation.7.0.1}{}}
\newlabel{thm:unnamed-chunk-206}{{7.1}{177}{root}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Penyelesaian persamaan non-linier.}}{178}{figure.7.1}\protected@file@percent }
\newlabel{fig:root}{{7.1}{178}{Penyelesaian persamaan non-linier}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustrasi teorema Bolzano.}}{178}{figure.7.2}\protected@file@percent }
\newlabel{fig:Bolzano}{{7.2}{178}{Ilustrasi teorema Bolzano}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metode Tertutup}{179}{section.7.1}\protected@file@percent }
\newlabel{bracketing}{{7.1}{179}{Metode Tertutup}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metode Tabel}{179}{subsection.7.1.1}\protected@file@percent }
\newlabel{table}{{7.1.1}{179}{Metode Tabel}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ilustrasi metode tabel.}}{180}{figure.7.3}\protected@file@percent }
\newlabel{fig:tabelviz}{{7.3}{180}{Ilustrasi metode tabel}{figure.7.3}{}}
\newlabel{eq:tabel1}{{7.2}{180}{Metode Tabel}{equation.7.1.2}{}}
\newlabel{eq:tabel2}{{7.3}{180}{Metode Tabel}{equation.7.1.3}{}}
\newlabel{eq:tabel3}{{7.4}{180}{Metode Tabel}{equation.7.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Penyelesaian persamaan x+exp(x)=0}}{181}{table.7.1}\protected@file@percent }
\newlabel{tab:tabeltabel}{{7.1}{181}{Penyelesaian persamaan x+exp(x)=0}{table.7.1}{}}
\newlabel{exm:tabelexmp}{{7.1}{181}{}{example.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot fungsi x+exp(x) pada rentang -1 sampai 0.}}{182}{figure.7.4}\protected@file@percent }
\newlabel{fig:tabelplot}{{7.4}{182}{Plot fungsi x+exp(x) pada rentang -1 sampai 0}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metode Biseksi}{182}{subsection.7.1.2}\protected@file@percent }
\newlabel{bisection}{{7.1.2}{182}{Metode Biseksi}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ilustrasi metode biseksi.}}{183}{figure.7.5}\protected@file@percent }
\newlabel{fig:biseksi}{{7.5}{183}{Ilustrasi metode biseksi}{figure.7.5}{}}
\newlabel{eq:biseksi1}{{7.5}{183}{Metode Biseksi}{equation.7.1.5}{}}
\newlabel{exm:biseksexmp}{{7.2}{184}{}{example.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metode Regula Falsi}{185}{subsection.7.1.3}\protected@file@percent }
\newlabel{regulafalsi}{{7.1.3}{185}{Metode Regula Falsi}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ilustrasi metode regula falsi.}}{186}{figure.7.6}\protected@file@percent }
\newlabel{fig:regula}{{7.6}{186}{Ilustrasi metode regula falsi}{figure.7.6}{}}
\newlabel{eq:rf}{{7.6}{186}{Metode Regula Falsi}{equation.7.1.6}{}}
\newlabel{exm:rfexmp}{{7.3}{187}{}{example.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ilustrasi metode iterasi titik tetap.}}{189}{figure.7.7}\protected@file@percent }
\newlabel{fig:fixpointiter}{{7.7}{189}{Ilustrasi metode iterasi titik tetap}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metode Terbuka}{189}{section.7.2}\protected@file@percent }
\newlabel{openmethod}{{7.2}{189}{Metode Terbuka}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Metode Iterasi Titik Tetap}{189}{subsection.7.2.1}\protected@file@percent }
\newlabel{fixpoint}{{7.2.1}{189}{Metode Iterasi Titik Tetap}{subsection.7.2.1}{}}
\newlabel{exm:fixexmp}{{7.4}{190}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Metode Newton-Raphson}{191}{subsection.7.2.2}\protected@file@percent }
\newlabel{newtonraphson}{{7.2.2}{191}{Metode Newton-Raphson}{subsection.7.2.2}{}}
\newlabel{eq:rootnr}{{7.7}{191}{Metode Newton-Raphson}{equation.7.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ilustrasi metode Newton-Raphson.}}{192}{figure.7.8}\protected@file@percent }
\newlabel{fig:nrviz}{{7.8}{192}{Ilustrasi metode Newton-Raphson}{figure.7.8}{}}
\newlabel{exm:newtonraphsonexmp}{{7.5}{193}{}{example.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ilustrasi titik pendekatan di titik puncak.}}{194}{figure.7.9}\protected@file@percent }
\newlabel{fig:nrviz2}{{7.9}{194}{Ilustrasi titik pendekatan di titik puncak}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Metode Secant}{194}{subsection.7.2.3}\protected@file@percent }
\newlabel{secant}{{7.2.3}{194}{Metode Secant}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ilustrasi titik pendekatan diantara 2 titik stasioner.}}{195}{figure.7.10}\protected@file@percent }
\newlabel{fig:nrviz3}{{7.10}{195}{Ilustrasi titik pendekatan diantara 2 titik stasioner}{figure.7.10}{}}
\newlabel{eq:secant}{{7.8}{195}{Metode Secant}{equation.7.2.8}{}}
\newlabel{eq:secant2}{{7.9}{195}{Metode Secant}{equation.7.2.9}{}}
\newlabel{eq:secant3}{{7.10}{195}{Metode Secant}{equation.7.2.10}{}}
\newlabel{eq:secant4}{{7.11}{195}{Metode Secant}{equation.7.2.11}{}}
\newlabel{eq:secant5}{{7.12}{195}{Metode Secant}{equation.7.2.12}{}}
\newlabel{eq:secant6}{{7.13}{196}{Metode Secant}{equation.7.2.13}{}}
\newlabel{eq:secant7}{{7.14}{196}{Metode Secant}{equation.7.2.14}{}}
\newlabel{eq:secant8}{{7.15}{196}{Metode Secant}{equation.7.2.15}{}}
\newlabel{exm:secantexmp}{{7.6}{197}{}{example.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Penyelesaian Persamaan Non-Linier Menggunakan Fungsi \texttt  {uniroot} dan \texttt  {uniroot.all}}{198}{section.7.3}\protected@file@percent }
\newlabel{uniroot}{{7.3}{198}{\texorpdfstring {Penyelesaian Persamaan Non-Linier Menggunakan Fungsi \texttt {uniroot} dan \texttt {uniroot.all}}{Penyelesaian Persamaan Non-Linier Menggunakan Fungsi uniroot dan uniroot.all}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Akar Persamaan Polinomial Menggunakan Fungsi \texttt  {polyroot}}{200}{section.7.4}\protected@file@percent }
\newlabel{akar-persamaan-polinomial-menggunakan-fungsi-polyroot}{{7.4}{200}{\texorpdfstring {Akar Persamaan Polinomial Menggunakan Fungsi \texttt {polyroot}}{Akar Persamaan Polinomial Menggunakan Fungsi polyroot}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studi Kasus}{200}{section.7.5}\protected@file@percent }
\newlabel{studi-kasus}{{7.5}{200}{Studi Kasus}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Aliran fluida pada sebuah pipa.}}{201}{figure.7.11}\protected@file@percent }
\newlabel{fig:bernoulli}{{7.11}{201}{Aliran fluida pada sebuah pipa}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Persamaan Van Der Walls}{201}{subsection.7.5.1}\protected@file@percent }
\newlabel{persamaan-van-der-walls}{{7.5.1}{201}{Persamaan Van Der Walls}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hukum Bernoulli}{201}{subsection.7.5.2}\protected@file@percent }
\newlabel{hukum-bernoulli}{{7.5.2}{201}{Hukum Bernoulli}{subsection.7.5.2}{}}
\newlabel{eq:bernoullieq}{{7.16}{201}{Hukum Bernoulli}{equation.7.5.16}{}}
\newlabel{eq:bernoullieq2}{{7.17}{201}{Hukum Bernoulli}{equation.7.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referensi}{202}{section.7.6}\protected@file@percent }
\newlabel{referensi-6}{{7.6}{202}{Referensi}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Latihan}{203}{section.7.7}\protected@file@percent }
\newlabel{latihan-1}{{7.7}{203}{Latihan}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpolasi dan Ekstrapolasi}{205}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation}{{8}{205}{Interpolasi dan Ekstrapolasi}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpolasi Polinomial}{206}{section.8.1}\protected@file@percent }
\newlabel{poliinterpolation}{{8.1}{206}{Interpolasi Polinomial}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mengevaluasi Polinomial}{206}{subsection.8.1.1}\protected@file@percent }
\newlabel{mengevaluasi-polinomial}{{8.1.1}{206}{Mengevaluasi Polinomial}{subsection.8.1.1}{}}
\newlabel{eq:evalpoly}{{8.1}{206}{Mengevaluasi Polinomial}{equation.8.1.1}{}}
\newlabel{exm:polievalexmp}{{8.1}{207}{}{example.8.1}{}}
\newlabel{eq:evalpoly2}{{8.2}{207}{Mengevaluasi Polinomial}{equation.8.1.2}{}}
\newlabel{exm:polievalexmp2}{{8.2}{208}{}{example.8.2}{}}
\newlabel{eq:evalpoly3}{{8.3}{208}{Mengevaluasi Polinomial}{equation.8.1.3}{}}
\newlabel{exm:polievalexmp3}{{8.3}{209}{}{example.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Interpolasi Linier}{209}{subsection.8.1.2}\protected@file@percent }
\newlabel{lininterpol}{{8.1.2}{209}{Interpolasi Linier}{subsection.8.1.2}{}}
\newlabel{eq:lineinter}{{8.4}{209}{Interpolasi Linier}{equation.8.1.4}{}}
\newlabel{eq:lineinter2}{{8.5}{210}{Interpolasi Linier}{equation.8.1.5}{}}
\newlabel{exm:linterpexmp}{{8.4}{210}{}{example.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interpolasi linier dua titik (Sumber:Howard, 2017).}}{212}{figure.8.1}\protected@file@percent }
\newlabel{fig:linviz}{{8.1}{212}{Interpolasi linier dua titik (Sumber:Howard, 2017)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolasi Polinomial Orde Tinggi}{212}{subsection.8.1.3}\protected@file@percent }
\newlabel{hopoliinter}{{8.1.3}{212}{Interpolasi Polinomial Orde Tinggi}{subsection.8.1.3}{}}
\newlabel{eq:hointereq}{{8.6}{212}{Interpolasi Polinomial Orde Tinggi}{equation.8.1.6}{}}
\newlabel{eq:hointereq2}{{8.7}{213}{Interpolasi Polinomial Orde Tinggi}{equation.8.1.7}{}}
\newlabel{eq:hointereq3}{{8.8}{213}{Interpolasi Polinomial Orde Tinggi}{equation.8.1.8}{}}
\newlabel{exm:hopoliexmp}{{8.5}{214}{}{example.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interpolasi kuadratik tiga titik (Sumber:Howard, 2017).}}{215}{figure.8.2}\protected@file@percent }
\newlabel{fig:hopoliviz}{{8.2}{215}{Interpolasi kuadratik tiga titik (Sumber:Howard, 2017)}{figure.8.2}{}}
\newlabel{exm:hopoliexmp2}{{8.6}{215}{}{example.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interpolasi Piecewise}{216}{section.8.2}\protected@file@percent }
\newlabel{pwinter}{{8.2}{216}{Interpolasi Piecewise}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interpolasi Linier Piecewise}{216}{subsection.8.2.1}\protected@file@percent }
\newlabel{pwlininter}{{8.2.1}{216}{Interpolasi Linier Piecewise}{subsection.8.2.1}{}}
\newlabel{exm:pwiselinexm}{{8.7}{217}{}{example.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Interpolasi linier piecewise empat titik (Sumber:Howard, 2017).}}{218}{figure.8.3}\protected@file@percent }
\newlabel{fig:pwiselinviz}{{8.3}{218}{Interpolasi linier piecewise empat titik (Sumber:Howard, 2017)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Interpolasi Spline Kubik}{219}{subsection.8.2.2}\protected@file@percent }
\newlabel{cubicspline}{{8.2.2}{219}{Interpolasi Spline Kubik}{subsection.8.2.2}{}}
\newlabel{eq:pwisequb}{{8.9}{219}{Interpolasi Spline Kubik}{equation.8.2.9}{}}
\newlabel{eq:pwisequb2}{{8.10}{219}{Interpolasi Spline Kubik}{equation.8.2.10}{}}
\newlabel{eq:pwisequb3}{{8.11}{220}{Interpolasi Spline Kubik}{equation.8.2.11}{}}
\newlabel{eq:pwisequb4}{{8.12}{220}{Interpolasi Spline Kubik}{equation.8.2.12}{}}
\newlabel{eq:pwisequb5}{{8.13}{220}{Interpolasi Spline Kubik}{equation.8.2.13}{}}
\newlabel{eq:pwisequb6}{{8.14}{220}{Interpolasi Spline Kubik}{equation.8.2.14}{}}
\newlabel{eq:pwisequb7}{{8.15}{221}{Interpolasi Spline Kubik}{equation.8.2.15}{}}
\newlabel{eq:pwisequb8}{{8.16}{221}{Interpolasi Spline Kubik}{equation.8.2.16}{}}
\newlabel{eq:pwisequb9}{{8.17}{221}{Interpolasi Spline Kubik}{equation.8.2.17}{}}
\newlabel{eq:pwisequb10}{{8.18}{221}{Interpolasi Spline Kubik}{equation.8.2.18}{}}
\newlabel{eq:pwisequb11}{{8.19}{221}{Interpolasi Spline Kubik}{equation.8.2.19}{}}
\newlabel{eq:pwisequb12}{{8.20}{221}{Interpolasi Spline Kubik}{equation.8.2.20}{}}
\newlabel{exm:cubicsplineexm}{{8.8}{223}{}{example.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interpolasi spline kubik empat titik (Sumber:Howard, 2017).}}{224}{figure.8.4}\protected@file@percent }
\newlabel{fig:cubicsplineviz}{{8.4}{224}{Interpolasi spline kubik empat titik (Sumber:Howard, 2017)}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Studi Kasus}{225}{section.8.3}\protected@file@percent }
\newlabel{studi-kasus-1}{{8.3}{225}{Studi Kasus}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Interpolasi Data Runtun Waktu}{225}{subsection.8.3.1}\protected@file@percent }
\newlabel{interpolasi-data-runtun-waktu}{{8.3.1}{225}{Interpolasi Data Runtun Waktu}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Visualisasi variabel radiasi matahari pada dataset airquality.}}{227}{figure.8.5}\protected@file@percent }
\newlabel{fig:timeviz}{{8.5}{227}{Visualisasi variabel radiasi matahari pada dataset airquality}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode nilai rata-rata.}}{228}{figure.8.6}\protected@file@percent }
\newlabel{fig:timeviz2}{{8.6}{228}{Visualisasi data radiasi matahari menggunakan metode nilai rata-rata}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode locf.}}{228}{figure.8.7}\protected@file@percent }
\newlabel{fig:timeviz3}{{8.7}{228}{Visualisasi data radiasi matahari menggunakan metode locf}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode nocb.}}{229}{figure.8.8}\protected@file@percent }
\newlabel{fig:timeviz4}{{8.8}{229}{Visualisasi data radiasi matahari menggunakan metode nocb}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode interpolasi linier.}}{229}{figure.8.9}\protected@file@percent }
\newlabel{fig:timeviz5}{{8.9}{229}{Visualisasi data radiasi matahari menggunakan metode interpolasi linier}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Referensi}{230}{section.8.4}\protected@file@percent }
\newlabel{referensi-7}{{8.4}{230}{Referensi}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Latihan}{230}{section.8.5}\protected@file@percent }
\newlabel{latihan-2}{{8.5}{230}{Latihan}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diferensiasi dan Integrasi Numerik}{231}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diffinteg}{{9}{231}{Diferensiasi dan Integrasi Numerik}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Metode Beda Hingga}{231}{section.9.1}\protected@file@percent }
\newlabel{finitediff}{{9.1}{231}{Metode Beda Hingga}{section.9.1}{}}
\newlabel{eq:diff}{{9.1}{231}{Metode Beda Hingga}{equation.9.1.1}{}}
\newlabel{eq:diff2}{{9.2}{232}{Metode Beda Hingga}{equation.9.1.2}{}}
\newlabel{eq:diff3}{{9.3}{232}{Metode Beda Hingga}{equation.9.1.3}{}}
\newlabel{eq:diff4}{{9.4}{232}{Metode Beda Hingga}{equation.9.1.4}{}}
\newlabel{eq:diff5}{{9.5}{232}{Metode Beda Hingga}{equation.9.1.5}{}}
\newlabel{eq:diff6}{{9.6}{232}{Metode Beda Hingga}{equation.9.1.6}{}}
\newlabel{exm:diffexm}{{9.1}{233}{}{example.9.1}{}}
\newlabel{eq:diff7}{{9.7}{234}{Metode Beda Hingga}{equation.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diferensiasi Menggunakan Fungsi Lainnya di R}{234}{section.9.2}\protected@file@percent }
\newlabel{diffother}{{9.2}{234}{Diferensiasi Menggunakan Fungsi Lainnya di R}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Diferensiasi Metode Titik Pusat Mengggunakan Fungsi\texttt  {diff()}}{234}{subsection.9.2.1}\protected@file@percent }
\newlabel{diferensiasi-metode-titik-pusat-mengggunakan-fungsidiff}{{9.2.1}{234}{\texorpdfstring {Diferensiasi Metode Titik Pusat Mengggunakan Fungsi\texttt {diff()}}{Diferensiasi Metode Titik Pusat Mengggunakan Fungsidiff()}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diferensiasi Menggunakan Paket \texttt  {numDeriv}}{235}{subsection.9.2.2}\protected@file@percent }
\newlabel{diferensiasi-menggunakan-paket-numderiv}{{9.2.2}{235}{\texorpdfstring {Diferensiasi Menggunakan Paket \texttt {numDeriv}}{Diferensiasi Menggunakan Paket numDeriv}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}DIferensiasi Menggunakan Paket \texttt  {pracma}}{236}{subsection.9.2.3}\protected@file@percent }
\newlabel{diferensiasi-menggunakan-paket-pracma}{{9.2.3}{236}{\texorpdfstring {DIferensiasi Menggunakan Paket \texttt {pracma}}{DIferensiasi Menggunakan Paket pracma}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Metode Integrasi Newton-Cotes}{239}{section.9.3}\protected@file@percent }
\newlabel{newtoncotes}{{9.3}{239}{Metode Integrasi Newton-Cotes}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Metode Integral Riemann}{239}{subsection.9.3.1}\protected@file@percent }
\newlabel{riemann}{{9.3.1}{239}{Metode Integral Riemann}{subsection.9.3.1}{}}
\newlabel{eq:reimann}{{9.8}{239}{Metode Integral Riemann}{equation.9.3.8}{}}
\newlabel{eq:reimann2}{{9.9}{239}{Metode Integral Riemann}{equation.9.3.9}{}}
\newlabel{exm:reimannexm}{{9.2}{240}{}{example.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualisasi integral Riemann dengan 2 panel dan 4 panel (sumber:Howard, 2017).}}{241}{figure.9.1}\protected@file@percent }
\newlabel{fig:midpt}{{9.1}{241}{Visualisasi integral Riemann dengan 2 panel dan 4 panel (sumber:Howard, 2017)}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi Riemann.}}{242}{figure.9.2}\protected@file@percent }
\newlabel{fig:midpt2}{{9.2}{242}{Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi Riemann}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Metode Trapezoida}{242}{subsection.9.3.2}\protected@file@percent }
\newlabel{trapezoida}{{9.3.2}{242}{Metode Trapezoida}{subsection.9.3.2}{}}
\newlabel{eq:trap}{{9.10}{242}{Metode Trapezoida}{equation.9.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Visualisasi integragrasi numerik menggunakan metode tapezoida (sumber: Jones et.al., 2014).}}{243}{figure.9.3}\protected@file@percent }
\newlabel{fig:trapviz}{{9.3}{243}{Visualisasi integragrasi numerik menggunakan metode tapezoida (sumber: Jones et.al., 2014)}{figure.9.3}{}}
\newlabel{eq:trap2}{{9.11}{243}{Metode Trapezoida}{equation.9.3.11}{}}
\newlabel{exm:trapnexm}{{9.3}{243}{}{example.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Visualisasi integrasi metode trapezoida dengan 2 panel (sumber:Howard, 2017).}}{244}{figure.9.4}\protected@file@percent }
\newlabel{fig:trapviz2}{{9.4}{244}{Visualisasi integrasi metode trapezoida dengan 2 panel (sumber:Howard, 2017)}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi trapezoida.}}{245}{figure.9.5}\protected@file@percent }
\newlabel{fig:trapviz3}{{9.5}{245}{Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi trapezoida}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Metode Simpson}{245}{subsection.9.3.3}\protected@file@percent }
\newlabel{simpson}{{9.3.3}{245}{Metode Simpson}{subsection.9.3.3}{}}
\newlabel{eq:simp}{{9.12}{245}{Metode Simpson}{equation.9.3.12}{}}
\newlabel{eq:simp2}{{9.13}{246}{Metode Simpson}{equation.9.3.13}{}}
\newlabel{eq:simp3}{{9.14}{246}{Metode Simpson}{equation.9.3.14}{}}
\newlabel{eq:simp4}{{9.15}{246}{Metode Simpson}{equation.9.3.15}{}}
\newlabel{exm:simpexm}{{9.4}{247}{}{example.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Metode Simpson 3/8}{248}{subsection.9.3.4}\protected@file@percent }
\newlabel{simpson38}{{9.3.4}{248}{Metode Simpson 3/8}{subsection.9.3.4}{}}
\newlabel{eq:simp38}{{9.16}{248}{Metode Simpson 3/8}{equation.9.3.16}{}}
\newlabel{eq:simp382}{{9.17}{248}{Metode Simpson 3/8}{equation.9.3.17}{}}
\newlabel{exm:simp38exm}{{9.5}{249}{}{example.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metode Integrasi Newton-Cotes Mengunakan Fungsi Lainnya}{249}{section.9.4}\protected@file@percent }
\newlabel{metode-integrasi-newton-cotes-mengunakan-fungsi-lainnya}{{9.4}{249}{Metode Integrasi Newton-Cotes Mengunakan Fungsi Lainnya}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Metode Kuadratur Gauss}{251}{section.9.5}\protected@file@percent }
\newlabel{kuadgauss}{{9.5}{251}{Metode Kuadratur Gauss}{section.9.5}{}}
\newlabel{eq:gauss}{{9.18}{252}{Metode Kuadratur Gauss}{equation.9.5.18}{}}
\newlabel{eq:gauss2}{{9.19}{252}{Metode Kuadratur Gauss}{equation.9.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Tabulasi faktor bobot, titik evaluasi dan galat pemotongan.}}{253}{figure.9.6}\protected@file@percent }
\newlabel{fig:gaussviz}{{9.6}{253}{Tabulasi faktor bobot, titik evaluasi dan galat pemotongan}{figure.9.6}{}}
\newlabel{exm:gausslanexm}{{9.6}{255}{}{example.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Metode Gauss-Legendre Menggunakan Fungsi \texttt  {legendre.quadrature()}}{256}{section.9.6}\protected@file@percent }
\newlabel{othergauss}{{9.6}{256}{\texorpdfstring {Metode Gauss-Legendre Menggunakan Fungsi \texttt {legendre.quadrature()}}{Metode Gauss-Legendre Menggunakan Fungsi legendre.quadrature()}}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Metode Integrasi Adaptif}{257}{section.9.7}\protected@file@percent }
\newlabel{adaptifint}{{9.7}{257}{Metode Integrasi Adaptif}{section.9.7}{}}
\newlabel{exm:adaptexm}{{9.7}{260}{}{example.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada \texttt  {R}}{260}{section.9.8}\protected@file@percent }
\newlabel{metode-integral-adaptif-menggunakan-fungsi-lainnya-pada-r}{{9.8}{260}{\texorpdfstring {Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada \texttt {R}}{Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada R}}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Metode Integrasi Romberg}{262}{section.9.9}\protected@file@percent }
\newlabel{romberg}{{9.9}{262}{Metode Integrasi Romberg}{section.9.9}{}}
\newlabel{eq:romberg}{{9.20}{262}{Metode Integrasi Romberg}{equation.9.9.20}{}}
\newlabel{eq:romberg2}{{9.21}{262}{Metode Integrasi Romberg}{equation.9.9.21}{}}
\newlabel{exm:rombergexm}{{9.8}{264}{}{example.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Metode Integrasi Romberg Menggunakan Fungsi Lainnya}{265}{section.9.10}\protected@file@percent }
\newlabel{metode-integrasi-romberg-menggunakan-fungsi-lainnya}{{9.10}{265}{Metode Integrasi Romberg Menggunakan Fungsi Lainnya}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Metode Integrasi Monte Carlo}{265}{section.9.11}\protected@file@percent }
\newlabel{montecarlo}{{9.11}{265}{Metode Integrasi Monte Carlo}{section.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Visualisasi metode Monte-Carlo untuk fungsi setengah lingkaran dengan jumlah bilangan acak 20 (sumber: Jones et.al., 2014).}}{266}{figure.9.7}\protected@file@percent }
\newlabel{fig:monteviz}{{9.7}{266}{Visualisasi metode Monte-Carlo untuk fungsi setengah lingkaran dengan jumlah bilangan acak 20 (sumber: Jones et.al., 2014)}{figure.9.7}{}}
\newlabel{eq:monte}{{9.22}{267}{Metode Integrasi Monte Carlo}{equation.9.11.22}{}}
\newlabel{exm:monteexm}{{9.9}{267}{}{example.9.9}{}}
\newlabel{eq:monte2}{{9.23}{268}{Metode Integrasi Monte Carlo}{equation.9.11.23}{}}
\newlabel{exm:monteexm2}{{9.10}{268}{}{example.9.10}{}}
\newlabel{eq:monte3}{{9.24}{269}{Metode Integrasi Monte Carlo}{equation.9.11.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Studi Kasus}{269}{section.9.12}\protected@file@percent }
\newlabel{studi-kasus-2}{{9.12}{269}{Studi Kasus}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Penerjung Payung}{269}{subsection.9.12.1}\protected@file@percent }
\newlabel{penerjung-payung}{{9.12.1}{269}{Penerjung Payung}{subsection.9.12.1}{}}
\newlabel{eq:terjun}{{9.25}{269}{Penerjung Payung}{equation.9.12.25}{}}
\newlabel{eq:terjun2}{{9.26}{270}{Penerjung Payung}{equation.9.12.26}{}}
\newlabel{eq:terjun3}{{9.27}{270}{Penerjung Payung}{equation.9.12.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Referensi}{271}{section.9.13}\protected@file@percent }
\newlabel{referensi-8}{{9.13}{271}{Referensi}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Latihan}{271}{section.9.14}\protected@file@percent }
\newlabel{latihan-3}{{9.14}{271}{Latihan}{section.9.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persamaan Diferensial}{273}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diffeq}{{10}{273}{Persamaan Diferensial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\emph  {Initial value problems}}{273}{section.10.1}\protected@file@percent }
\newlabel{ivp}{{10.1}{273}{\texorpdfstring {\emph {Initial value problems}}{Initial value problems}}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metode Euler}{274}{subsection.10.1.1}\protected@file@percent }
\newlabel{eulermethod}{{10.1.1}{274}{Metode Euler}{subsection.10.1.1}{}}
\newlabel{eq:euler}{{10.1}{274}{Metode Euler}{equation.10.1.1}{}}
\newlabel{exm:eulerexmp}{{10.1}{275}{}{example.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Visualisasi integrasi numerik dengan metode Euler dan metode analitik}}{276}{figure.10.1}\protected@file@percent }
\newlabel{fig:eulerviz}{{10.1}{276}{Visualisasi integrasi numerik dengan metode Euler dan metode analitik}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Metode Heun}{277}{subsection.10.1.2}\protected@file@percent }
\newlabel{heun}{{10.1.2}{277}{Metode Heun}{subsection.10.1.2}{}}
\newlabel{eq:heun1}{{10.2}{277}{Metode Heun}{equation.10.1.2}{}}
\newlabel{eq:heun2}{{10.3}{277}{Metode Heun}{equation.10.1.3}{}}
\newlabel{exm:heunexmp}{{10.2}{278}{}{example.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Metode Titik Tengah}{278}{subsection.10.1.3}\protected@file@percent }
\newlabel{midpt}{{10.1.3}{278}{Metode Titik Tengah}{subsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Visualisasi integrasi numerik dengan metode Heun dan metode analitik}}{279}{figure.10.2}\protected@file@percent }
\newlabel{fig:heunviz}{{10.2}{279}{Visualisasi integrasi numerik dengan metode Heun dan metode analitik}{figure.10.2}{}}
\newlabel{eq:mid1}{{10.4}{279}{Metode Titik Tengah}{equation.10.1.4}{}}
\newlabel{eq:mid2}{{10.5}{279}{Metode Titik Tengah}{equation.10.1.5}{}}
\newlabel{exm:midexmp}{{10.3}{280}{}{example.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Metode Runge-Kutta Orde 4}{280}{subsection.10.1.4}\protected@file@percent }
\newlabel{rungekutta}{{10.1.4}{280}{Metode Runge-Kutta Orde 4}{subsection.10.1.4}{}}
\newlabel{eq:rk}{{10.6}{280}{Metode Runge-Kutta Orde 4}{equation.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Visualisasi integrasi numerik dengan metode titik tengah dan metode analitik}}{281}{figure.10.3}\protected@file@percent }
\newlabel{fig:midviz}{{10.3}{281}{Visualisasi integrasi numerik dengan metode titik tengah dan metode analitik}{figure.10.3}{}}
\newlabel{eq:rk1}{{10.7}{281}{Metode Runge-Kutta Orde 4}{equation.10.1.7}{}}
\newlabel{eq:rk2}{{10.8}{281}{Metode Runge-Kutta Orde 4}{equation.10.1.8}{}}
\newlabel{eq:rk3}{{10.9}{281}{Metode Runge-Kutta Orde 4}{equation.10.1.9}{}}
\newlabel{eq:rk4}{{10.10}{281}{Metode Runge-Kutta Orde 4}{equation.10.1.10}{}}
\newlabel{exm:rkexmp}{{10.4}{282}{}{example.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Visualisasi integrasi numerik dengan metode Runge-Kutta orde 4 dan metode analitik}}{283}{figure.10.4}\protected@file@percent }
\newlabel{fig:rkviz}{{10.4}{283}{Visualisasi integrasi numerik dengan metode Runge-Kutta orde 4 dan metode analitik}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Metode Multistep Linier}{283}{subsection.10.1.5}\protected@file@percent }
\newlabel{mml}{{10.1.5}{283}{Metode Multistep Linier}{subsection.10.1.5}{}}
\newlabel{eq:adam}{{10.11}{284}{Metode Multistep Linier}{equation.10.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Visualisasi integrasi numerik dengan metode Adam-Bashfoth orde 2 dan metode analitik}}{285}{figure.10.5}\protected@file@percent }
\newlabel{fig:adamviz}{{10.5}{285}{Visualisasi integrasi numerik dengan metode Adam-Bashfoth orde 2 dan metode analitik}{figure.10.5}{}}
\newlabel{exm:adamexmp}{{10.5}{285}{}{example.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sistem Persamaan Diferensial}{286}{section.10.2}\protected@file@percent }
\newlabel{sysdiff}{{10.2}{286}{Sistem Persamaan Diferensial}{section.10.2}{}}
\newlabel{exm:rksysexmp}{{10.6}{286}{}{example.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Visualisasi hasil simulasi model dinamika populasi}}{288}{figure.10.6}\protected@file@percent }
\newlabel{fig:sysdiffviz}{{10.6}{288}{Visualisasi hasil simulasi model dinamika populasi}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Penyelesaian Persamaan Diferensial dan Sistem Persamaan Diferensial Menggunakan Fungsi \texttt  {ode()}}{288}{section.10.3}\protected@file@percent }
\newlabel{penyelesaian-persamaan-diferensial-dan-sistem-persamaan-diferensial-menggunakan-fungsi-ode}{{10.3}{288}{\texorpdfstring {Penyelesaian Persamaan Diferensial dan Sistem Persamaan Diferensial Menggunakan Fungsi \texttt {ode()}}{Penyelesaian Persamaan Diferensial dan Sistem Persamaan Diferensial Menggunakan Fungsi ode()}}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Visualisasi hasil simulasi model dinamika populasi menggunakan paket desolve}}{290}{figure.10.7}\protected@file@percent }
\newlabel{fig:sysdiffviz2}{{10.7}{290}{Visualisasi hasil simulasi model dinamika populasi menggunakan paket desolve}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Persamaan Diferensial Parsial}{290}{section.10.4}\protected@file@percent }
\newlabel{pasialdiff}{{10.4}{290}{Persamaan Diferensial Parsial}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Persamaan Difusi}{291}{subsection.10.4.1}\protected@file@percent }
\newlabel{persamaan-difusi}{{10.4.1}{291}{Persamaan Difusi}{subsection.10.4.1}{}}
\newlabel{eq:difusi}{{10.12}{291}{Persamaan Difusi}{equation.10.4.12}{}}
\newlabel{eq:difusi2}{{10.13}{291}{Persamaan Difusi}{equation.10.4.13}{}}
\newlabel{eq:difusi3}{{10.14}{291}{Persamaan Difusi}{equation.10.4.14}{}}
\newlabel{eq:difusi4}{{10.15}{291}{Persamaan Difusi}{equation.10.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Persamaan Gelombang}{292}{subsection.10.4.2}\protected@file@percent }
\newlabel{persamaan-gelombang}{{10.4.2}{292}{Persamaan Gelombang}{subsection.10.4.2}{}}
\newlabel{eq:wave1}{{10.16}{292}{Persamaan Gelombang}{equation.10.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Visualisasi 3D simulasi difusi partikulat}}{293}{figure.10.8}\protected@file@percent }
\newlabel{fig:difusiviz}{{10.8}{293}{Visualisasi 3D simulasi difusi partikulat}{figure.10.8}{}}
\newlabel{eq:wave2}{{10.17}{293}{Persamaan Gelombang}{equation.10.4.17}{}}
\newlabel{eq:wave3}{{10.18}{293}{Persamaan Gelombang}{equation.10.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Visualisasi simulasi adveksi}}{294}{figure.10.9}\protected@file@percent }
\newlabel{fig:waveviz}{{10.9}{294}{Visualisasi simulasi adveksi}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Persamaan Laplace}{295}{subsection.10.4.3}\protected@file@percent }
\newlabel{laplace}{{10.4.3}{295}{Persamaan Laplace}{subsection.10.4.3}{}}
\newlabel{eq:laplace1}{{10.19}{295}{Persamaan Laplace}{equation.10.4.19}{}}
\newlabel{eq:laplace2}{{10.20}{295}{Persamaan Laplace}{equation.10.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Visualisasi tebakan awal solusi persaman Laplace}}{296}{figure.10.10}\protected@file@percent }
\newlabel{fig:laplaceviz}{{10.10}{296}{Visualisasi tebakan awal solusi persaman Laplace}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Visualisasi hasil simulasi solusi persaman Lplace}}{297}{figure.10.11}\protected@file@percent }
\newlabel{fig:laplaceviz2}{{10.11}{297}{Visualisasi hasil simulasi solusi persaman Lplace}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}\texttt  {setup.grid.1D()}}{298}{subsection.10.4.4}\protected@file@percent }
\newlabel{setup.grid.1d}{{10.4.4}{298}{\texorpdfstring {\texttt {setup.grid.1D()}}{setup.grid.1D()}}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}\texttt  {setup.prop.1D()}}{299}{subsection.10.4.5}\protected@file@percent }
\newlabel{setup.prop.1d}{{10.4.5}{299}{\texorpdfstring {\texttt {setup.prop.1D()}}{setup.prop.1D()}}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}\texttt  {tran.1D()}}{299}{subsection.10.4.6}\protected@file@percent }
\newlabel{tran.1d}{{10.4.6}{299}{\texorpdfstring {\texttt {tran.1D()}}{tran.1D()}}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}\texttt  {ode.1D()} atau \texttt  {steady.1D()}}{300}{subsection.10.4.7}\protected@file@percent }
\newlabel{ode.1d-atau-steady.1d}{{10.4.7}{300}{\texorpdfstring {\texttt {ode.1D()} atau \texttt {steady.1D()}}{ode.1D() atau steady.1D()}}{subsection.10.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Contoh Penerapan Paket \texttt  {ReacTran}}{301}{section.10.5}\protected@file@percent }
\newlabel{contoh-penerapan-paket-reactran}{{10.5}{301}{\texorpdfstring {Contoh Penerapan Paket \texttt {ReacTran}}{Contoh Penerapan Paket ReacTran}}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Persamaan Adveksi-Difuksi 1D}{301}{subsection.10.5.1}\protected@file@percent }
\newlabel{persamaan-adveksi-difuksi-1d}{{10.5.1}{301}{Persamaan Adveksi-Difuksi 1D}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Persamaan Gelombang 1D}{301}{subsection.10.5.2}\protected@file@percent }
\newlabel{persamaan-gelombang-1d}{{10.5.2}{301}{Persamaan Gelombang 1D}{subsection.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Visualisasi hasil simulasi persamaan adveksi-difusi menggunakan paket ReacTran}}{302}{figure.10.12}\protected@file@percent }
\newlabel{fig:advdifviz}{{10.12}{302}{Visualisasi hasil simulasi persamaan adveksi-difusi menggunakan paket ReacTran}{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Persamaan Laplace}{303}{subsection.10.5.3}\protected@file@percent }
\newlabel{persamaan-laplace}{{10.5.3}{303}{Persamaan Laplace}{subsection.10.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Visualisasi hasil simulasi persamaan gelombang menggunakan paket ReacTran}}{304}{figure.10.13}\protected@file@percent }
\newlabel{fig:wave2viz}{{10.13}{304}{Visualisasi hasil simulasi persamaan gelombang menggunakan paket ReacTran}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Visualisasi hasil simulasi persamaan laplace pada kondisi tunak menggunakan paket ReacTran}}{305}{figure.10.14}\protected@file@percent }
\newlabel{fig:lapviz}{{10.14}{305}{Visualisasi hasil simulasi persamaan laplace pada kondisi tunak menggunakan paket ReacTran}{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Persamaan Poisson untuk Dipol}{305}{subsection.10.5.4}\protected@file@percent }
\newlabel{persamaan-poisson-untuk-dipol}{{10.5.4}{305}{Persamaan Poisson untuk Dipol}{subsection.10.5.4}{}}
\newlabel{eq:dipol}{{10.21}{305}{Persamaan Poisson untuk Dipol}{equation.10.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Studi Kasus}{306}{section.10.6}\protected@file@percent }
\newlabel{studi-kasus-3}{{10.6}{306}{Studi Kasus}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Model Lotka-Voltera}{306}{subsection.10.6.1}\protected@file@percent }
\newlabel{model-lotka-voltera}{{10.6.1}{306}{Model Lotka-Voltera}{subsection.10.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Visualisasi hasil simulasi persamaan Poisson pada kondisi tunak menggunakan paket ReacTran}}{307}{figure.10.15}\protected@file@percent }
\newlabel{fig:poviz}{{10.15}{307}{Visualisasi hasil simulasi persamaan Poisson pada kondisi tunak menggunakan paket ReacTran}{figure.10.15}{}}
\newlabel{eq:lv}{{10.22}{307}{Model Lotka-Voltera}{equation.10.6.22}{}}
\newlabel{eq:lv2}{{10.23}{307}{Model Lotka-Voltera}{equation.10.6.23}{}}
\newlabel{eq:lv3}{{10.24}{307}{Model Lotka-Voltera}{equation.10.6.24}{}}
\newlabel{eq:lv4}{{10.25}{307}{Model Lotka-Voltera}{equation.10.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Referensi}{308}{section.10.7}\protected@file@percent }
\newlabel{referensi-9}{{10.7}{308}{Referensi}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Visualisasi simulasi model Lotka-Voltera}}{309}{figure.10.16}\protected@file@percent }
\newlabel{fig:lvviz}{{10.16}{309}{Visualisasi simulasi model Lotka-Voltera}{figure.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Latihan}{309}{section.10.8}\protected@file@percent }
\newlabel{latihan-4}{{10.8}{309}{Latihan}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analisis Data}{311}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataanalysis}{{11}{311}{Analisis Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Import Data}{311}{section.11.1}\protected@file@percent }
\newlabel{importdata}{{11.1}{311}{Import Data}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Membaca Data Dari \emph  {Library}}{312}{section.11.2}\protected@file@percent }
\newlabel{librarydata}{{11.2}{312}{\texorpdfstring {Membaca Data Dari \emph {Library}}{Membaca Data Dari Library}}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ringkasan Data}{313}{section.11.3}\protected@file@percent }
\newlabel{summarystats}{{11.3}{313}{Ringkasan Data}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Uji Normalitas Data Tunggal}{316}{section.11.4}\protected@file@percent }
\newlabel{norm}{{11.4}{316}{Uji Normalitas Data Tunggal}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Uji Rata-Rata Satu dan Dua Sampel}{317}{section.11.5}\protected@file@percent }
\newlabel{uji-rata-rata-satu-dan-dua-sampel}{{11.5}{317}{Uji Rata-Rata Satu dan Dua Sampel}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Korelasi Antar Variabel}{320}{section.11.6}\protected@file@percent }
\newlabel{korelasi-antar-variabel}{{11.6}{320}{Korelasi Antar Variabel}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Analisis Varians}{322}{section.11.7}\protected@file@percent }
\newlabel{analisis-varians}{{11.7}{322}{Analisis Varians}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Analisis Komponen Utama}{323}{section.11.8}\protected@file@percent }
\newlabel{analisis-komponen-utama}{{11.8}{323}{Analisis Komponen Utama}{section.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Analisis komponen utama data iris.}}{325}{figure.11.1}\protected@file@percent }
\newlabel{fig:prcomp}{{11.1}{325}{Analisis komponen utama data iris}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Analisis Cluster}{325}{section.11.9}\protected@file@percent }
\newlabel{analisis-cluster}{{11.9}{325}{Analisis Cluster}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Analisis Cluster Menggunakan Algoritma Pengelompokan Hierarkis Aglomeratif}{326}{subsection.11.9.1}\protected@file@percent }
\newlabel{analisis-cluster-menggunakan-algoritma-pengelompokan-hierarkis-aglomeratif}{{11.9.1}{326}{Analisis Cluster Menggunakan Algoritma Pengelompokan Hierarkis Aglomeratif}{subsection.11.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Analisis pengelompokan hierarkis alglomeratif data iris.}}{327}{figure.11.2}\protected@file@percent }
\newlabel{fig:hclust}{{11.2}{327}{Analisis pengelompokan hierarkis alglomeratif data iris}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Analisis pengelompokan divisif data iris.}}{328}{figure.11.3}\protected@file@percent }
\newlabel{fig:diana}{{11.3}{328}{Analisis pengelompokan divisif data iris}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Pengelompokan Hierarkis Divisif}{328}{subsection.11.9.2}\protected@file@percent }
\newlabel{pengelompokan-hierarkis-divisif}{{11.9.2}{328}{Pengelompokan Hierarkis Divisif}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Pengelompokan Menggunakan Algoritma K-Mean}{329}{subsection.11.9.3}\protected@file@percent }
\newlabel{pengelompokan-menggunakan-algoritma-k-mean}{{11.9.3}{329}{Pengelompokan Menggunakan Algoritma K-Mean}{subsection.11.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Pengelompokan Menggunakan Algoritma PAM}{330}{subsection.11.9.4}\protected@file@percent }
\newlabel{pengelompokan-menggunakan-algoritma-pam}{{11.9.4}{330}{Pengelompokan Menggunakan Algoritma PAM}{subsection.11.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Analisis pengelompokan metode pam data iris.}}{331}{figure.11.4}\protected@file@percent }
\newlabel{fig:pam}{{11.4}{331}{Analisis pengelompokan metode pam data iris}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Referensi}{332}{section.11.10}\protected@file@percent }
\newlabel{referensi-10}{{11.10}{332}{Referensi}{section.11.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pemodelan Data}{333}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datamod}{{12}{333}{Pemodelan Data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Regresi Linier}{333}{section.12.1}\protected@file@percent }
\newlabel{reglin}{{12.1}{333}{Regresi Linier}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Regrasi Linier Sederhana (\emph  {Simple Linear Regression})}{334}{subsection.12.1.1}\protected@file@percent }
\newlabel{SLR}{{12.1.1}{334}{\texorpdfstring {Regrasi Linier Sederhana (\emph {Simple Linear Regression})}{Regrasi Linier Sederhana (Simple Linear Regression)}}{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Analisis residual model linier medv vs lstat pada dataset Boston.}}{336}{figure.12.1}\protected@file@percent }
\newlabel{fig:slr}{{12.1}{336}{Analisis residual model linier medv vs lstat pada dataset Boston}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Regresi Linier Berganda (\emph  {Multiple Linier Regression})}{337}{subsection.12.1.2}\protected@file@percent }
\newlabel{MLR}{{12.1.2}{337}{\texorpdfstring {Regresi Linier Berganda (\emph {Multiple Linier Regression})}{Regresi Linier Berganda (Multiple Linier Regression)}}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Analisis residual model linier 1 pada dataset Boston.}}{339}{figure.12.2}\protected@file@percent }
\newlabel{fig:mlr1}{{12.2}{339}{Analisis residual model linier 1 pada dataset Boston}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Analisis residual model linier 2 pada dataset Boston.}}{341}{figure.12.3}\protected@file@percent }
\newlabel{fig:mlr2}{{12.3}{341}{Analisis residual model linier 2 pada dataset Boston}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Analisis residual model linier 3 pada dataset Boston.}}{343}{figure.12.4}\protected@file@percent }
\newlabel{fig:mlr3}{{12.4}{343}{Analisis residual model linier 3 pada dataset Boston}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Model Linier dengan Interaksi Antar Variabel Prediktor}{343}{subsection.12.1.3}\protected@file@percent }
\newlabel{lminter}{{12.1.3}{343}{Model Linier dengan Interaksi Antar Variabel Prediktor}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Transformasi Non-linier Pada Prediktor}{345}{subsection.12.1.4}\protected@file@percent }
\newlabel{nlinpred}{{12.1.4}{345}{Transformasi Non-linier Pada Prediktor}{subsection.12.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Analisis residual model dengan melibatkan interaksi antar variabel pada dataset Boston.}}{346}{figure.12.5}\protected@file@percent }
\newlabel{fig:lminter}{{12.5}{346}{Analisis residual model dengan melibatkan interaksi antar variabel pada dataset Boston}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Analisis residual model dengan melibatkan transformasi non-linier variabel prediktor pada dataset Boston.}}{348}{figure.12.6}\protected@file@percent }
\newlabel{fig:lmtrans}{{12.6}{348}{Analisis residual model dengan melibatkan transformasi non-linier variabel prediktor pada dataset Boston}{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Model Linier dengan Prediktor Kategorikal}{349}{subsection.12.1.5}\protected@file@percent }
\newlabel{model-linier-dengan-prediktor-kategorikal}{{12.1.5}{349}{Model Linier dengan Prediktor Kategorikal}{subsection.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Analisis residual model dengan melibatkan variabel kategorikal pada dataset utds.}}{351}{figure.12.7}\protected@file@percent }
\newlabel{fig:lmcat}{{12.7}{351}{Analisis residual model dengan melibatkan variabel kategorikal pada dataset utds}{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Regresi linier dengan Pembobotan}{352}{subsection.12.1.6}\protected@file@percent }
\newlabel{wlr}{{12.1.6}{352}{Regresi linier dengan Pembobotan}{subsection.12.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Analisis residual model regresi linier dengan pembobotan pada dataset Boston.}}{354}{figure.12.8}\protected@file@percent }
\newlabel{fig:lmw}{{12.8}{354}{Analisis residual model regresi linier dengan pembobotan pada dataset Boston}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regresi Logistik}{354}{section.12.2}\protected@file@percent }
\newlabel{logreg}{{12.2}{354}{Regresi Logistik}{section.12.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Referensi}{356}{section.12.3}\protected@file@percent }
\newlabel{referensi-11}{{12.3}{356}{Referensi}{section.12.3}{}}
