\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{kata-pengantar}{{}{7}{Kata Pengantar}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bahasa Pemrograman R}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}{Bahasa Pemrograman R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sejarah R}{9}{section.1.1}\protected@file@percent }
\newlabel{sejarahR}{{1.1}{9}{Sejarah R}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo R.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:Logo}{{1.1}{10}{Logo R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fitur dan Karakteristik R}{10}{section.1.2}\protected@file@percent }
\newlabel{fiturR}{{1.2}{10}{Fitur dan Karakteristik R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kelebihan dan Kekurangan R}{11}{section.1.3}\protected@file@percent }
\newlabel{prosconsR}{{1.3}{11}{Kelebihan dan Kekurangan R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RStudio}{12}{section.1.4}\protected@file@percent }
\newlabel{rstudio}{{1.4}{12}{RStudio}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jendela R.}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:jendela-R}{{1.2}{13}{Jendela R}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Menginstall R dan RStudio}{13}{section.1.5}\protected@file@percent }
\newlabel{installR}{{1.5}{13}{Menginstall R dan RStudio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working Directory}{13}{section.1.6}\protected@file@percent }
\newlabel{wdR}{{1.6}{13}{Working Directory}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jendela RStudio.}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:jendela-RStudio}{{1.3}{14}{Jendela RStudio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mengubah Lokasi Working Directory}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{changewdR}{{1.6.1}{14}{Mengubah Lokasi Working Directory}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mengubah working directory.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:working}{{1.4}{15}{Mengubah working directory}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mengubah Lokasi Working Directory Default}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{defaultwdR}{{1.6.2}{15}{Mengubah Lokasi Working Directory Default}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Memasang dan Mengaktifkan \emph  {Library} R}{15}{section.1.7}\protected@file@percent }
\newlabel{installlibraryR}{{1.7}{15}{\texorpdfstring {Memasang dan Mengaktifkan \emph {Library} R}{Memasang dan Mengaktifkan Library R}}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Merubah working directory melalui Global options.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:default}{{1.5}{16}{Merubah working directory melalui Global options}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fasilitas Help}{16}{section.1.8}\protected@file@percent }
\newlabel{helpR}{{1.8}{16}{Fasilitas Help}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jendela help dokumentasi fungsi mean().}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:meandoc}{{1.6}{17}{Jendela help dokumentasi fungsi mean()}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Mencari Help dari Suatu Perintah Tertentu}{17}{subsection.1.8.1}\protected@file@percent }
\newlabel{searchhelp}{{1.8.1}{17}{Mencari Help dari Suatu Perintah Tertentu}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General Help}{19}{subsection.1.8.2}\protected@file@percent }
\newlabel{generalhelp}{{1.8.2}{19}{General Help}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Fasilitas Help Lainnya}{19}{subsection.1.8.3}\protected@file@percent }
\newlabel{othershelp}{{1.8.3}{19}{Fasilitas Help Lainnya}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Jendela general help dokumentasi fungsi mean().}}{20}{figure.1.7}\protected@file@percent }
\newlabel{fig:generalhelp}{{1.7}{20}{Jendela general help dokumentasi fungsi mean()}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Referensi}{20}{section.1.9}\protected@file@percent }
\newlabel{referensi}{{1.9}{20}{Referensi}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jendela help search dokumentasi fungsi mean().}}{21}{figure.1.8}\protected@file@percent }
\newlabel{fig:helpsearch}{{1.8}{21}{Jendela help search dokumentasi fungsi mean()}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kalkulasi Menggunakan R}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculation}{{2}{23}{Kalkulasi Menggunakan R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator Aritmatik}{23}{section.2.1}\protected@file@percent }
\newlabel{aritmetikoperator}{{2.1}{23}{Operator Aritmatik}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.2998pt}\LT@entry 
    {1}{282.00107pt}}
\newlabel{tab:oparitmatika}{{2.1}{24}{Operator Aritmatik}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Operator Aritmatika \texttt  {R}.}}{24}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Aritmetik}{25}{section.2.2}\protected@file@percent }
\newlabel{aritmaticfunction}{{2.2}{25}{Fungsi Aritmetik}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{117.11002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operator Relasi}{27}{section.2.3}\protected@file@percent }
\newlabel{relationoperators}{{2.3}{27}{Operator Relasi}{section.2.3}{}}
\newlabel{tab:oprelasi}{{2.2}{27}{Operator Relasi}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Operator Relasi \texttt  {R}.}}{27}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operator Logika}{28}{section.2.4}\protected@file@percent }
\newlabel{logicoperators}{{2.4}{28}{Operator Logika}{section.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.49002pt}\LT@entry 
    {3}{159.57004pt}}
\newlabel{tab:oplogika}{{2.3}{29}{Operator Logika}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Operator logika \texttt  {R}.}}{29}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memasukkan Nilai Kedalam Variabel}{30}{section.2.5}\protected@file@percent }
\newlabel{assigningvar}{{2.5}{30}{Memasukkan Nilai Kedalam Variabel}{section.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{43.95023pt}\LT@entry 
    {1}{77.55086pt}\LT@entry 
    {1}{216.45023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipe dan Struktur Data}{32}{section.2.6}\protected@file@percent }
\newlabel{typedata}{{2.6}{32}{Tipe dan Struktur Data}{section.2.6}{}}
\newlabel{tab:tipedata}{{2.4}{32}{Tipe dan Struktur Data}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Tipe data \texttt  {R}.}}{32}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{46.98001pt}\LT@entry 
    {3}{75.36002pt}\LT@entry 
    {1}{57.91002pt}}
\newlabel{tab:strukturdata}{{2.5}{35}{Tipe dan Struktur Data}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{ Struktur data \texttt  {R}.}}{35}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vektor}{36}{section.2.7}\protected@file@percent }
\newlabel{vector}{{2.7}{36}{Vektor}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Membuat vektor}{36}{subsection.2.7.1}\protected@file@percent }
\newlabel{createvector}{{2.7.1}{36}{Membuat vektor}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Missing Values}{37}{subsection.2.7.2}\protected@file@percent }
\newlabel{missingvalue}{{2.7.2}{37}{Missing Values}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Subset Pada Vektor}{38}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsetvector}{{2.7.3}{38}{Subset Pada Vektor}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Operasi Matematis Menggunakan Vektor}{39}{subsection.2.7.4}\protected@file@percent }
\newlabel{vectorops}{{2.7.4}{39}{Operasi Matematis Menggunakan Vektor}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Membuat Deret Angka}{41}{subsection.2.7.5}\protected@file@percent }
\newlabel{seq}{{2.7.5}{41}{Membuat Deret Angka}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.1}\emph  {Regular Sequences}}{41}{subsubsection.2.7.5.1}\protected@file@percent }
\newlabel{regseq}{{2.7.5.1}{41}{\texorpdfstring {\emph {Regular Sequences}}{Regular Sequences}}{subsubsection.2.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Nilai Berulang}{42}{subsection.2.7.6}\protected@file@percent }
\newlabel{repseq}{{2.7.6}{42}{Nilai Berulang}{subsection.2.7.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{77.55086pt}\LT@entry 
    {1}{230.24791pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Deret Bilangan Acak}{43}{subsection.2.7.7}\protected@file@percent }
\newlabel{randnumb}{{2.7.7}{43}{Deret Bilangan Acak}{subsection.2.7.7}{}}
\newlabel{tab:randomsequence}{{2.6}{43}{Deret Bilangan Acak}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{ Ringkasan Fungsi dan Argumen Distribusi Probabilitas.}}{43}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matriks}{45}{section.2.8}\protected@file@percent }
\newlabel{matriks}{{2.8}{45}{Matriks}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Membuat matriks}{45}{subsection.2.8.1}\protected@file@percent }
\newlabel{creatematrix}{{2.8.1}{45}{Membuat matriks}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subset Pada Matriks}{47}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsetmatrix}{{2.8.2}{47}{Subset Pada Matriks}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Perhitungan Menggunakan Matriks}{49}{subsection.2.8.3}\protected@file@percent }
\newlabel{matrixcalculation}{{2.8.3}{49}{Perhitungan Menggunakan Matriks}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Referensi}{51}{section.2.9}\protected@file@percent }
\newlabel{referensi-1}{{2.9}{51}{Referensi}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualisasi Data}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{53}{Visualisasi Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualisasi Data Menggunakan Fungsi plot()}{53}{section.3.1}\protected@file@percent }
\newlabel{plotfunc}{{3.1}{53}{Visualisasi Data Menggunakan Fungsi plot()}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot berbagai jenis setting type}}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:plot}{{3.1}{55}{Plot berbagai jenis setting type}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot fungsi matematika}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:plot2}{{3.2}{56}{Plot fungsi matematika}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisasi Lainnya}{56}{section.3.2}\protected@file@percent }
\newlabel{otherviz}{{3.2}{56}{Visualisasi Lainnya}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisasi menggunakan fungsi curve (sebelah kiri) dan visualisasi menggunakan fungsi plot dan curve (sebelah kanan)}}{57}{figure.3.3}\protected@file@percent }
\newlabel{fig:curve}{{3.3}{57}{Visualisasi menggunakan fungsi curve (sebelah kiri) dan visualisasi menggunakan fungsi plot dan curve (sebelah kanan)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bar Plot}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{barplot}{{3.2.1}{57}{Bar Plot}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a. bar plot vertikal; b. bar plot horizontal}}{58}{figure.3.4}\protected@file@percent }
\newlabel{fig:barplot}{{3.4}{58}{a. bar plot vertikal; b. bar plot horizontal}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kustomisasi bar plot}}{59}{figure.3.5}\protected@file@percent }
\newlabel{fig:barplot2}{{3.5}{59}{Kustomisasi bar plot}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stacked bar plot}}{59}{figure.3.6}\protected@file@percent }
\newlabel{fig:barplot3}{{3.6}{59}{Stacked bar plot}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grouped bar plot}}{60}{figure.3.7}\protected@file@percent }
\newlabel{fig:barplot4}{{3.7}{60}{Grouped bar plot}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Histogram dan Density Plot}{60}{subsection.3.2.2}\protected@file@percent }
\newlabel{histogram}{{3.2.2}{60}{Histogram dan Density Plot}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram}}{61}{figure.3.8}\protected@file@percent }
\newlabel{fig:hist}{{3.8}{61}{Histogram}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Density plot}}{62}{figure.3.9}\protected@file@percent }
\newlabel{fig:dens}{{3.9}{62}{Density plot}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Density plot dan histogram}}{62}{figure.3.10}\protected@file@percent }
\newlabel{fig:denshist}{{3.10}{62}{Density plot dan histogram}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boxplot variabel Sepal.Length}}{63}{figure.3.11}\protected@file@percent }
\newlabel{fig:boxplot}{{3.11}{63}{Boxplot variabel Sepal.Length}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Box plot}{63}{subsection.3.2.3}\protected@file@percent }
\newlabel{boxplot}{{3.2.3}{63}{Box plot}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplot berdasarkan variabel species}}{64}{figure.3.12}\protected@file@percent }
\newlabel{fig:boxplot2}{{3.12}{64}{Boxplot berdasarkan variabel species}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Boxplot dengan warna berdasarkan spesies}}{64}{figure.3.13}\protected@file@percent }
\newlabel{fig:boxplot3}{{3.13}{64}{Boxplot dengan warna berdasarkan spesies}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Boxplot multiple group}}{65}{figure.3.14}\protected@file@percent }
\newlabel{fig:boxplot4}{{3.14}{65}{Boxplot multiple group}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kustomisasi Parameter Grafik}{65}{section.3.3}\protected@file@percent }
\newlabel{customise}{{3.3}{65}{Kustomisasi Parameter Grafik}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Menambahkan Judul}}{66}{figure.3.15}\protected@file@percent }
\newlabel{fig:title}{{3.15}{66}{Menambahkan Judul}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menambahkan Judul}{66}{subsection.3.3.1}\protected@file@percent }
\newlabel{addtitle}{{3.3.1}{66}{Menambahkan Judul}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Menambahkan Judul (2)}}{68}{figure.3.16}\protected@file@percent }
\newlabel{fig:title2}{{3.16}{68}{Menambahkan Judul (2)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Menambahkan Judul (3)}}{69}{figure.3.17}\protected@file@percent }
\newlabel{fig:title3}{{3.17}{69}{Menambahkan Judul (3)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menambahkan Legend}{69}{subsection.3.3.2}\protected@file@percent }
\newlabel{addlegend}{{3.3.2}{69}{Menambahkan Legend}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Menambahkan legend}}{70}{figure.3.18}\protected@file@percent }
\newlabel{fig:legend}{{3.18}{70}{Menambahkan legend}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Menambahkan legend (2)}}{71}{figure.3.19}\protected@file@percent }
\newlabel{fig:legend2}{{3.19}{71}{Menambahkan legend (2)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Menambahkan legend (3)}}{72}{figure.3.20}\protected@file@percent }
\newlabel{fig:legend3}{{3.20}{72}{Menambahkan legend (3)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Kustomisasi posisi legend}}{73}{figure.3.21}\protected@file@percent }
\newlabel{fig:legend4}{{3.21}{73}{Kustomisasi posisi legend}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Menambahkan Teks Pada Grafik}{73}{subsection.3.3.3}\protected@file@percent }
\newlabel{addtext}{{3.3.3}{73}{Menambahkan Teks Pada Grafik}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Menambahkan teks}}{74}{figure.3.22}\protected@file@percent }
\newlabel{fig:text}{{3.22}{74}{Menambahkan teks}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Menambahkan teks (2)}}{75}{figure.3.23}\protected@file@percent }
\newlabel{fig:text2}{{3.23}{75}{Menambahkan teks (2)}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Menambahkan teks (3)}}{76}{figure.3.24}\protected@file@percent }
\newlabel{fig:text3}{{3.24}{76}{Menambahkan teks (3)}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Menambahkan Garis Pada Plot}{76}{subsection.3.3.4}\protected@file@percent }
\newlabel{addlines}{{3.3.4}{76}{Menambahkan Garis Pada Plot}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Menambahkan garis}}{77}{figure.3.25}\protected@file@percent }
\newlabel{fig:abline}{{3.25}{77}{Menambahkan garis}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Merubah Simbol plot dan Jenis Garis}{77}{subsection.3.3.5}\protected@file@percent }
\newlabel{changepoint}{{3.3.5}{77}{Merubah Simbol plot dan Jenis Garis}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Symbol plot}}{78}{figure.3.26}\protected@file@percent }
\newlabel{fig:symbol}{{3.26}{78}{Symbol plot}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Line type}}{79}{figure.3.27}\protected@file@percent }
\newlabel{fig:lty}{{3.27}{79}{Line type}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Mengatur Axis Plot}{80}{subsection.3.3.6}\protected@file@percent }
\newlabel{mengatur-axis-plot}{{3.3.6}{80}{Mengatur Axis Plot}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Modifikasi axis}}{81}{figure.3.28}\protected@file@percent }
\newlabel{fig:axis}{{3.28}{81}{Modifikasi axis}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Mengubah rentang dan skala axis}}{82}{figure.3.29}\protected@file@percent }
\newlabel{fig:axis2}{{3.29}{82}{Mengubah rentang dan skala axis}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Kustomisasi tick mark}}{83}{figure.3.30}\protected@file@percent }
\newlabel{fig:axis3}{{3.30}{83}{Kustomisasi tick mark}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Nama warna}}{84}{figure.3.31}\protected@file@percent }
\newlabel{fig:color}{{3.31}{84}{Nama warna}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mengatur Warna}{84}{subsection.3.3.7}\protected@file@percent }
\newlabel{changecolor}{{3.3.7}{84}{Mengatur Warna}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces image plot (kiri) dan contour plot (kanan)}}{85}{figure.3.32}\protected@file@percent }
\newlabel{fig:map}{{3.32}{85}{image plot (kiri) dan contour plot (kanan)}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plot Dua dan Tiga Dimensi}{85}{section.3.4}\protected@file@percent }
\newlabel{plot-dua-dan-tiga-dimensi}{{3.4}{85}{Plot Dua dan Tiga Dimensi}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces proyeksi 3 dimensi (kanan) dan proyeksi 3 dimensi dengan pewarnaan}}{86}{figure.3.33}\protected@file@percent }
\newlabel{fig:persp}{{3.33}{86}{proyeksi 3 dimensi (kanan) dan proyeksi 3 dimensi dengan pewarnaan}{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referensi}{86}{section.3.5}\protected@file@percent }
\newlabel{referensi-2}{{3.5}{86}{Referensi}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pemrograman dan Fungsi}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmingandfunction}{{4}{89}{Pemrograman dan Fungsi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loop}{89}{section.4.1}\protected@file@percent }
\newlabel{loop}{{4.1}{89}{Loop}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram umum loop (sumber: Primartha, 2018).}}{90}{figure.4.1}\protected@file@percent }
\newlabel{fig:loop}{{4.1}{90}{Diagram umum loop (sumber: Primartha, 2018)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}For Loop}{90}{subsection.4.1.1}\protected@file@percent }
\newlabel{forloop}{{4.1.1}{90}{For Loop}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}While Loop}{91}{subsection.4.1.2}\protected@file@percent }
\newlabel{whileloop}{{4.1.2}{91}{While Loop}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Repeat Loop}{91}{subsection.4.1.3}\protected@file@percent }
\newlabel{repeatloop}{{4.1.3}{91}{Repeat Loop}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Break}{92}{subsection.4.1.4}\protected@file@percent }
\newlabel{break}{{4.1.4}{92}{Break}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loop Menggunakan Apply Family Function}{93}{section.4.2}\protected@file@percent }
\newlabel{loopapply}{{4.2}{93}{Loop Menggunakan Apply Family Function}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Apply}{94}{subsection.4.2.1}\protected@file@percent }
\newlabel{apply}{{4.2.1}{94}{Apply}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}lapply}{96}{subsection.4.2.2}\protected@file@percent }
\newlabel{lapply}{{4.2.2}{96}{lapply}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}sapply}{98}{subsection.4.2.3}\protected@file@percent }
\newlabel{sapply}{{4.2.3}{98}{sapply}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}vapply}{100}{subsection.4.2.4}\protected@file@percent }
\newlabel{vapply}{{4.2.4}{100}{vapply}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}tapply}{102}{subsection.4.2.5}\protected@file@percent }
\newlabel{tapply}{{4.2.5}{102}{tapply}{subsection.4.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{57.74791pt}\LT@entry 
    {1}{278.5477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decision Making}{104}{section.4.3}\protected@file@percent }
\newlabel{dm}{{4.3}{104}{Decision Making}{section.4.3}{}}
\newlabel{tab:percabangan}{{4.1}{104}{Decision Making}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{ Daftar percabangan pada \texttt  {R}.}}{104}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}if statement}{104}{subsection.4.3.1}\protected@file@percent }
\newlabel{ifstatement}{{4.3.1}{104}{if statement}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram if statement (sumber: Primartha, 2018).}}{105}{figure.4.2}\protected@file@percent }
\newlabel{fig:ifstatement}{{4.2}{105}{Diagram if statement (sumber: Primartha, 2018)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}if else statement}{105}{subsection.4.3.2}\protected@file@percent }
\newlabel{ifelsestatement}{{4.3.2}{105}{if else statement}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}switch statement}{105}{subsection.4.3.3}\protected@file@percent }
\newlabel{switchstatement}{{4.3.3}{105}{switch statement}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram if else statement (sumber: Primartha, 2018).}}{106}{figure.4.3}\protected@file@percent }
\newlabel{fig:ifelse}{{4.3}{106}{Diagram if else statement (sumber: Primartha, 2018)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram switch statement (sumber: Primartha, 2018).}}{106}{figure.4.4}\protected@file@percent }
\newlabel{fig:switch}{{4.4}{106}{Diagram switch statement (sumber: Primartha, 2018)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fungsi}{107}{section.4.4}\protected@file@percent }
\newlabel{fungsi}{{4.4}{107}{Fungsi}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Debugging}{108}{section.4.5}\protected@file@percent }
\newlabel{debugging}{{4.5}{108}{Debugging}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referensi}{110}{section.4.6}\protected@file@percent }
\newlabel{referensi-3}{{4.6}{110}{Referensi}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pengantar Metode Numerik}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numericmethod}{{5}{111}{Pengantar Metode Numerik}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mengenal Metode Numerik}{111}{section.5.1}\protected@file@percent }
\newlabel{numericmethodintro}{{5.1}{111}{Mengenal Metode Numerik}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perbedaan Antara Metode Numerik dan Analitik}{112}{subsection.5.1.1}\protected@file@percent }
\newlabel{diffanalitycnumeric}{{5.1.1}{112}{Perbedaan Antara Metode Numerik dan Analitik}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tahapan Penyelesaian Menggunakan Metode Numerik}{112}{subsection.5.1.2}\protected@file@percent }
\newlabel{tahapan-penyelesaian-menggunakan-metode-numerik}{{5.1.2}{112}{Tahapan Penyelesaian Menggunakan Metode Numerik}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Akurasi dan Presisi}{113}{section.5.2}\protected@file@percent }
\newlabel{acuracy}{{5.2}{113}{Akurasi dan Presisi}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 4 ilustrasi terkait akurasi dan presisi}}{114}{figure.5.1}\protected@file@percent }
\newlabel{fig:akurasi}{{5.1}{114}{4 ilustrasi terkait akurasi dan presisi}{figure.5.1}{}}
\newlabel{eq:errorabsolut}{{5.1}{114}{Akurasi dan Presisi}{equation.5.2.1}{}}
\newlabel{eq:errorrelatif}{{5.2}{114}{Akurasi dan Presisi}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Numerik}{115}{section.5.3}\protected@file@percent }
\newlabel{numerror}{{5.3}{115}{Error Numerik}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Referensi}{115}{section.5.4}\protected@file@percent }
\newlabel{referensi-4}{{5.4}{115}{Referensi}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aljabar Linier}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearaljabar}{{6}{117}{Aljabar Linier}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vektor dan matriks}{117}{section.6.1}\protected@file@percent }
\newlabel{vecmat}{{6.1}{117}{Vektor dan matriks}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Operasi Vektor}{117}{subsection.6.1.1}\protected@file@percent }
\newlabel{operasivektor}{{6.1.1}{117}{Operasi Vektor}{subsection.6.1.1}{}}
\newlabel{eq:vectoruv}{{6.1}{117}{Operasi Vektor}{equation.6.1.1}{}}
\newlabel{eq:addvector}{{6.2}{118}{Operasi Vektor}{equation.6.1.2}{}}
\newlabel{eq:addvector2}{{6.3}{118}{Operasi Vektor}{equation.6.1.3}{}}
\newlabel{eq:innerproduct}{{6.4}{119}{Operasi Vektor}{equation.6.1.4}{}}
\newlabel{eq:panjangvektor}{{6.5}{119}{Operasi Vektor}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Operasi matriks}{119}{subsection.6.1.2}\protected@file@percent }
\newlabel{operasimatrik}{{6.1.2}{119}{Operasi matriks}{subsection.6.1.2}{}}
\newlabel{eq:matrikuv}{{6.6}{119}{Operasi matriks}{equation.6.1.6}{}}
\newlabel{eq:addmatrik}{{6.7}{120}{Operasi matriks}{equation.6.1.7}{}}
\newlabel{eq:addmatrik2}{{6.8}{120}{Operasi matriks}{equation.6.1.8}{}}
\newlabel{eq:kalimatrik}{{6.9}{121}{Operasi matriks}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operasi Baris Elementer}{121}{section.6.2}\protected@file@percent }
\newlabel{rowoperation}{{6.2}{121}{Operasi Baris Elementer}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eliminasi Gauss}{124}{section.6.3}\protected@file@percent }
\newlabel{gausselimination}{{6.3}{124}{Eliminasi Gauss}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\emph  {Row Echelon Form}}{124}{subsection.6.3.1}\protected@file@percent }
\newlabel{rowechelonform}{{6.3.1}{124}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{subsection.6.3.1}{}}
\newlabel{eq:spl}{{6.10}{124}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.10}{}}
\newlabel{eq:matrikpl}{{6.11}{124}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.11}{}}
\newlabel{eq:matrikpl2}{{6.12}{125}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.12}{}}
\newlabel{eq:augmatrik}{{6.13}{125}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.13}{}}
\newlabel{eq:augmatrik2}{{6.14}{125}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.14}{}}
\newlabel{thm:unnamed-chunk-133}{{6.1}{125}{spltheorem}{theorem.6.1}{}}
\newlabel{eq:refeq}{{6.15}{125}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.15}{}}
\newlabel{eq:refsolution}{{6.16}{126}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.6.3.16}{}}
\newlabel{exm:refexm}{{6.1}{126}{}{example.6.1}{}}
\newlabel{exm:refexm2}{{6.2}{128}{}{example.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eliminasi Gauss-Jordan}{129}{subsection.6.3.2}\protected@file@percent }
\newlabel{redrowechelonform}{{6.3.2}{129}{Eliminasi Gauss-Jordan}{subsection.6.3.2}{}}
\newlabel{eq:gaussjordan}{{6.17}{130}{Eliminasi Gauss-Jordan}{equation.6.3.17}{}}
\newlabel{eq:gaussjordansolution}{{6.18}{130}{Eliminasi Gauss-Jordan}{equation.6.3.18}{}}
\newlabel{exm:gaussjordanexm}{{6.3}{130}{}{example.6.3}{}}
\newlabel{exm:gaussjordanexm2}{{6.4}{133}{}{example.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Matrik Tridiagonal}{133}{subsection.6.3.3}\protected@file@percent }
\newlabel{matriktridiagonal}{{6.3.3}{133}{Matrik Tridiagonal}{subsection.6.3.3}{}}
\newlabel{eq:matrikstridiagonal}{{6.19}{134}{Matrik Tridiagonal}{equation.6.3.19}{}}
\newlabel{eq:solusimatrikstridiagonal}{{6.20}{134}{Matrik Tridiagonal}{equation.6.3.20}{}}
\newlabel{eq:matrikstridiagonal2}{{6.21}{134}{Matrik Tridiagonal}{equation.6.3.21}{}}
\newlabel{exm:tridiagexm}{{6.5}{135}{}{example.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi \texttt  {solve()}}{136}{subsection.6.3.4}\protected@file@percent }
\newlabel{solvefunc}{{6.3.4}{136}{\texorpdfstring {Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi \texttt {solve()}}{Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi solve()}}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi 'Solve.tridiag()`}{138}{subsection.6.3.5}\protected@file@percent }
\newlabel{solvetridiagfunct}{{6.3.5}{138}{Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi 'Solve.tridiag()`}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dekomposisi Matriks}{138}{section.6.4}\protected@file@percent }
\newlabel{dekomposisimatriks}{{6.4}{138}{Dekomposisi Matriks}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dekomposisi LU}{139}{subsection.6.4.1}\protected@file@percent }
\newlabel{ludecomp}{{6.4.1}{139}{Dekomposisi LU}{subsection.6.4.1}{}}
\newlabel{eq:LUdecomp}{{6.22}{139}{Dekomposisi LU}{equation.6.4.22}{}}
\newlabel{eq:LUdecomp2}{{6.23}{139}{Dekomposisi LU}{equation.6.4.23}{}}
\newlabel{eq:LUdecomp3}{{6.24}{139}{Dekomposisi LU}{equation.6.4.24}{}}
\newlabel{eq:LUdecomp4}{{6.25}{139}{Dekomposisi LU}{equation.6.4.25}{}}
\newlabel{eq:LUdecomp5}{{6.26}{140}{Dekomposisi LU}{equation.6.4.26}{}}
\newlabel{eq:LUdecomp6}{{6.27}{140}{Dekomposisi LU}{equation.6.4.27}{}}
\newlabel{eq:LUdecomp7}{{6.28}{140}{Dekomposisi LU}{equation.6.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tahapan dekomposisi LU.}}{141}{figure.6.1}\protected@file@percent }
\newlabel{fig:LUfig}{{6.1}{141}{Tahapan dekomposisi LU}{figure.6.1}{}}
\newlabel{exm:LUexmp}{{6.6}{141}{}{example.6.6}{}}
\newlabel{exm:LUexmp2}{{6.7}{145}{}{example.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dekomposisi Cholesky}{147}{subsection.6.4.2}\protected@file@percent }
\newlabel{dekomposisi-cholesky}{{6.4.2}{147}{Dekomposisi Cholesky}{subsection.6.4.2}{}}
\newlabel{eq:cholesky}{{6.29}{148}{Dekomposisi Cholesky}{equation.6.4.29}{}}
\newlabel{eq:cholesky2}{{6.30}{148}{Dekomposisi Cholesky}{equation.6.4.30}{}}
\newlabel{eq:cholesky3}{{6.31}{148}{Dekomposisi Cholesky}{equation.6.4.31}{}}
\newlabel{eq:cholesky5}{{6.32}{149}{Dekomposisi Cholesky}{equation.6.4.32}{}}
\newlabel{exm:cholexm2}{{6.8}{150}{}{example.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dekomposisi Lainnya}{151}{subsection.6.4.3}\protected@file@percent }
\newlabel{othersdecomp}{{6.4.3}{151}{Dekomposisi Lainnya}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Dekomposisi QR}{152}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{qrdecomp}{{6.4.3.1}{152}{Dekomposisi QR}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}\emph  {Singular Value Decomposition}}{153}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{svddecomp}{{6.4.3.2}{153}{\texorpdfstring {\emph {Singular Value Decomposition}}{Singular Value Decomposition}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Dekomposisi Eigen}{153}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{eigendecomp}{{6.4.3.3}{153}{Dekomposisi Eigen}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Metode Iterasi}{154}{section.6.5}\protected@file@percent }
\newlabel{iteratif}{{6.5}{154}{Metode Iterasi}{section.6.5}{}}
\newlabel{eq:toleransi}{{6.33}{154}{Metode Iterasi}{equation.6.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Iterasi Jacobi}{155}{subsection.6.5.1}\protected@file@percent }
\newlabel{jacobiiter}{{6.5.1}{155}{Iterasi Jacobi}{subsection.6.5.1}{}}
\newlabel{eq:jacobi}{{6.34}{155}{Iterasi Jacobi}{equation.6.5.34}{}}
\newlabel{eq:jacobi2}{{6.35}{155}{Iterasi Jacobi}{equation.6.5.35}{}}
\newlabel{eq:jacobi3}{{6.36}{155}{Iterasi Jacobi}{equation.6.5.36}{}}
\newlabel{eq:jacobi4}{{6.37}{155}{Iterasi Jacobi}{equation.6.5.37}{}}
\newlabel{eq:jacobi5}{{6.38}{155}{Iterasi Jacobi}{equation.6.5.38}{}}
\newlabel{exm:jacobiexm}{{6.9}{155}{}{example.6.9}{}}
\newlabel{exm:jacobiexm2}{{6.10}{159}{}{example.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Iterasi Gauss-Seidel}{160}{subsection.6.5.2}\protected@file@percent }
\newlabel{seideliter}{{6.5.2}{160}{Iterasi Gauss-Seidel}{subsection.6.5.2}{}}
\newlabel{eq:gaussseidel}{{6.39}{160}{Iterasi Gauss-Seidel}{equation.6.5.39}{}}
\newlabel{exm:gaussseidelexm}{{6.11}{161}{}{example.6.11}{}}
\newlabel{exm:gaussseidelexm2}{{6.12}{164}{}{example.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Studi Kasus}{164}{section.6.6}\protected@file@percent }
\newlabel{studikasus}{{6.6}{164}{Studi Kasus}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Metode Kuadrat Terkecil}{164}{subsection.6.6.1}\protected@file@percent }
\newlabel{leastsquare}{{6.6.1}{164}{Metode Kuadrat Terkecil}{subsection.6.6.1}{}}
\newlabel{eq:trees}{{6.40}{165}{Metode Kuadrat Terkecil}{equation.6.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot matriks dataset trees}}{166}{figure.6.2}\protected@file@percent }
\newlabel{eq:trees2}{{6.41}{166}{Metode Kuadrat Terkecil}{equation.6.6.41}{}}
\newlabel{eq:trees3}{{6.42}{167}{Metode Kuadrat Terkecil}{equation.6.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aliran Massa Dalam Reaktor}{168}{subsection.6.6.2}\protected@file@percent }
\newlabel{reaktorkimia}{{6.6.2}{168}{Aliran Massa Dalam Reaktor}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aliran massa dalam reaktor.}}{169}{figure.6.3}\protected@file@percent }
\newlabel{fig:reaktor}{{6.3}{169}{Aliran massa dalam reaktor}{figure.6.3}{}}
\newlabel{eq:steady}{{6.43}{169}{Aliran Massa Dalam Reaktor}{equation.6.6.43}{}}
\newlabel{eq:steady2}{{6.44}{169}{Aliran Massa Dalam Reaktor}{equation.6.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referensi}{172}{section.6.7}\protected@file@percent }
\newlabel{referensi-5}{{6.7}{172}{Referensi}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Latihan}{172}{section.6.8}\protected@file@percent }
\newlabel{latihan}{{6.8}{172}{Latihan}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Akar Persamaan Non-Linier}{175}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rootfinding}{{7}{175}{Akar Persamaan Non-Linier}{chapter.7}{}}
\newlabel{eq:kuadratik}{{7.1}{175}{Akar Persamaan Non-Linier}{equation.7.0.1}{}}
\newlabel{thm:unnamed-chunk-205}{{7.1}{175}{root}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Penyelesaian persamaan non-linier.}}{176}{figure.7.1}\protected@file@percent }
\newlabel{fig:root}{{7.1}{176}{Penyelesaian persamaan non-linier}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustrasi teorema Bolzano.}}{176}{figure.7.2}\protected@file@percent }
\newlabel{fig:Bolzano}{{7.2}{176}{Ilustrasi teorema Bolzano}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metode Tertutup}{177}{section.7.1}\protected@file@percent }
\newlabel{bracketing}{{7.1}{177}{Metode Tertutup}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metode Tabel}{177}{subsection.7.1.1}\protected@file@percent }
\newlabel{table}{{7.1.1}{177}{Metode Tabel}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ilustrasi metode tabel.}}{178}{figure.7.3}\protected@file@percent }
\newlabel{fig:tabelviz}{{7.3}{178}{Ilustrasi metode tabel}{figure.7.3}{}}
\newlabel{eq:tabel1}{{7.2}{178}{Metode Tabel}{equation.7.1.2}{}}
\newlabel{eq:tabel2}{{7.3}{178}{Metode Tabel}{equation.7.1.3}{}}
\newlabel{eq:tabel3}{{7.4}{178}{Metode Tabel}{equation.7.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Penyelesaian persamaan x+exp(x)=0}}{179}{table.7.1}\protected@file@percent }
\newlabel{tab:tabeltabel}{{7.1}{179}{Penyelesaian persamaan x+exp(x)=0}{table.7.1}{}}
\newlabel{exm:tabelexmp}{{7.1}{179}{}{example.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot fungsi x+exp(x) pada rentang -1 sampai 0.}}{180}{figure.7.4}\protected@file@percent }
\newlabel{fig:tabelplot}{{7.4}{180}{Plot fungsi x+exp(x) pada rentang -1 sampai 0}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metode Biseksi}{180}{subsection.7.1.2}\protected@file@percent }
\newlabel{bisection}{{7.1.2}{180}{Metode Biseksi}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ilustrasi metode biseksi.}}{181}{figure.7.5}\protected@file@percent }
\newlabel{fig:biseksi}{{7.5}{181}{Ilustrasi metode biseksi}{figure.7.5}{}}
\newlabel{eq:biseksi1}{{7.5}{181}{Metode Biseksi}{equation.7.1.5}{}}
\newlabel{exm:biseksexmp}{{7.2}{182}{}{example.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Metode Regula Falsi}{183}{subsection.7.1.3}\protected@file@percent }
\newlabel{regulafalsi}{{7.1.3}{183}{Metode Regula Falsi}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ilustrasi metode regula falsi.}}{184}{figure.7.6}\protected@file@percent }
\newlabel{fig:regula}{{7.6}{184}{Ilustrasi metode regula falsi}{figure.7.6}{}}
\newlabel{eq:rf}{{7.6}{184}{Metode Regula Falsi}{equation.7.1.6}{}}
\newlabel{exm:rfexmp}{{7.3}{185}{}{example.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ilustrasi metode iterasi titik tetap.}}{187}{figure.7.7}\protected@file@percent }
\newlabel{fig:fixpointiter}{{7.7}{187}{Ilustrasi metode iterasi titik tetap}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metode Terbuka}{187}{section.7.2}\protected@file@percent }
\newlabel{openmethod}{{7.2}{187}{Metode Terbuka}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Metode Iterasi Titik Tetap}{187}{subsection.7.2.1}\protected@file@percent }
\newlabel{fixpoint}{{7.2.1}{187}{Metode Iterasi Titik Tetap}{subsection.7.2.1}{}}
\newlabel{exm:fixexmp}{{7.4}{188}{}{example.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Metode Newton-Raphson}{189}{subsection.7.2.2}\protected@file@percent }
\newlabel{newtonraphson}{{7.2.2}{189}{Metode Newton-Raphson}{subsection.7.2.2}{}}
\newlabel{eq:rootnr}{{7.7}{189}{Metode Newton-Raphson}{equation.7.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ilustrasi metode Newton-Raphson.}}{190}{figure.7.8}\protected@file@percent }
\newlabel{fig:nrviz}{{7.8}{190}{Ilustrasi metode Newton-Raphson}{figure.7.8}{}}
\newlabel{exm:newtonraphsonexmp}{{7.5}{191}{}{example.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ilustrasi titik pendekatan di titik puncak.}}{192}{figure.7.9}\protected@file@percent }
\newlabel{fig:nrviz2}{{7.9}{192}{Ilustrasi titik pendekatan di titik puncak}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Metode Secant}{192}{subsection.7.2.3}\protected@file@percent }
\newlabel{secant}{{7.2.3}{192}{Metode Secant}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ilustrasi titik pendekatan diantara 2 titik stasioner.}}{193}{figure.7.10}\protected@file@percent }
\newlabel{fig:nrviz3}{{7.10}{193}{Ilustrasi titik pendekatan diantara 2 titik stasioner}{figure.7.10}{}}
\newlabel{eq:secant}{{7.8}{193}{Metode Secant}{equation.7.2.8}{}}
\newlabel{eq:secant2}{{7.9}{193}{Metode Secant}{equation.7.2.9}{}}
\newlabel{eq:secant3}{{7.10}{193}{Metode Secant}{equation.7.2.10}{}}
\newlabel{eq:secant4}{{7.11}{193}{Metode Secant}{equation.7.2.11}{}}
\newlabel{eq:secant5}{{7.12}{193}{Metode Secant}{equation.7.2.12}{}}
\newlabel{eq:secant6}{{7.13}{194}{Metode Secant}{equation.7.2.13}{}}
\newlabel{eq:secant7}{{7.14}{194}{Metode Secant}{equation.7.2.14}{}}
\newlabel{eq:secant8}{{7.15}{194}{Metode Secant}{equation.7.2.15}{}}
\newlabel{exm:secantexmp}{{7.6}{195}{}{example.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Penyelesaian Persamaan Non-Linier Menggunakan Fungsi \texttt  {uniroot} dan \texttt  {uniroot.all}}{196}{section.7.3}\protected@file@percent }
\newlabel{uniroot}{{7.3}{196}{\texorpdfstring {Penyelesaian Persamaan Non-Linier Menggunakan Fungsi \texttt {uniroot} dan \texttt {uniroot.all}}{Penyelesaian Persamaan Non-Linier Menggunakan Fungsi uniroot dan uniroot.all}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Akar Persamaan Polinomial Menggunakan Fungsi \texttt  {polyroot}}{198}{section.7.4}\protected@file@percent }
\newlabel{akar-persamaan-polinomial-menggunakan-fungsi-polyroot}{{7.4}{198}{\texorpdfstring {Akar Persamaan Polinomial Menggunakan Fungsi \texttt {polyroot}}{Akar Persamaan Polinomial Menggunakan Fungsi polyroot}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Studi Kasus}{198}{section.7.5}\protected@file@percent }
\newlabel{studi-kasus}{{7.5}{198}{Studi Kasus}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Aliran fluida pada sebuah pipa.}}{199}{figure.7.11}\protected@file@percent }
\newlabel{fig:bernoulli}{{7.11}{199}{Aliran fluida pada sebuah pipa}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Persamaan Van Der Walls}{199}{subsection.7.5.1}\protected@file@percent }
\newlabel{persamaan-van-der-walls}{{7.5.1}{199}{Persamaan Van Der Walls}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hukum Bernoulli}{199}{subsection.7.5.2}\protected@file@percent }
\newlabel{hukum-bernoulli}{{7.5.2}{199}{Hukum Bernoulli}{subsection.7.5.2}{}}
\newlabel{eq:bernoullieq}{{7.16}{199}{Hukum Bernoulli}{equation.7.5.16}{}}
\newlabel{eq:bernoullieq2}{{7.17}{199}{Hukum Bernoulli}{equation.7.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referensi}{200}{section.7.6}\protected@file@percent }
\newlabel{referensi-6}{{7.6}{200}{Referensi}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Latihan}{201}{section.7.7}\protected@file@percent }
\newlabel{latihan-1}{{7.7}{201}{Latihan}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpolasi dan Ekstrapolasi}{203}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation}{{8}{203}{Interpolasi dan Ekstrapolasi}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpolasi Polinomial}{204}{section.8.1}\protected@file@percent }
\newlabel{poliinterpolation}{{8.1}{204}{Interpolasi Polinomial}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mengevaluasi Polinomial}{204}{subsection.8.1.1}\protected@file@percent }
\newlabel{mengevaluasi-polinomial}{{8.1.1}{204}{Mengevaluasi Polinomial}{subsection.8.1.1}{}}
\newlabel{eq:evalpoly}{{8.1}{204}{Mengevaluasi Polinomial}{equation.8.1.1}{}}
\newlabel{exm:polievalexmp}{{8.1}{205}{}{example.8.1}{}}
\newlabel{eq:evalpoly2}{{8.2}{205}{Mengevaluasi Polinomial}{equation.8.1.2}{}}
\newlabel{exm:polievalexmp2}{{8.2}{206}{}{example.8.2}{}}
\newlabel{eq:evalpoly3}{{8.3}{206}{Mengevaluasi Polinomial}{equation.8.1.3}{}}
\newlabel{exm:polievalexmp3}{{8.3}{207}{}{example.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Interpolasi Linier}{207}{subsection.8.1.2}\protected@file@percent }
\newlabel{lininterpol}{{8.1.2}{207}{Interpolasi Linier}{subsection.8.1.2}{}}
\newlabel{eq:lineinter}{{8.4}{207}{Interpolasi Linier}{equation.8.1.4}{}}
\newlabel{eq:lineinter2}{{8.5}{208}{Interpolasi Linier}{equation.8.1.5}{}}
\newlabel{exm:linterpexmp}{{8.4}{208}{}{example.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interpolasi linier dua titik (Sumber:Howard, 2017).}}{210}{figure.8.1}\protected@file@percent }
\newlabel{fig:linviz}{{8.1}{210}{Interpolasi linier dua titik (Sumber:Howard, 2017)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolasi Polinomial Orde Tinggi}{210}{subsection.8.1.3}\protected@file@percent }
\newlabel{hopoliinter}{{8.1.3}{210}{Interpolasi Polinomial Orde Tinggi}{subsection.8.1.3}{}}
\newlabel{eq:hointereq}{{8.6}{210}{Interpolasi Polinomial Orde Tinggi}{equation.8.1.6}{}}
\newlabel{eq:hointereq2}{{8.7}{211}{Interpolasi Polinomial Orde Tinggi}{equation.8.1.7}{}}
\newlabel{eq:hointereq3}{{8.8}{211}{Interpolasi Polinomial Orde Tinggi}{equation.8.1.8}{}}
\newlabel{exm:hopoliexmp}{{8.5}{212}{}{example.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interpolasi kuadratik tiga titik (Sumber:Howard, 2017).}}{213}{figure.8.2}\protected@file@percent }
\newlabel{fig:hopoliviz}{{8.2}{213}{Interpolasi kuadratik tiga titik (Sumber:Howard, 2017)}{figure.8.2}{}}
\newlabel{exm:hopoliexmp2}{{8.6}{213}{}{example.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interpolasi Piecewise}{214}{section.8.2}\protected@file@percent }
\newlabel{pwinter}{{8.2}{214}{Interpolasi Piecewise}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interpolasi Linier Piecewise}{214}{subsection.8.2.1}\protected@file@percent }
\newlabel{pwlininter}{{8.2.1}{214}{Interpolasi Linier Piecewise}{subsection.8.2.1}{}}
\newlabel{exm:pwiselinexm}{{8.7}{215}{}{example.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Interpolasi linier piecewise empat titik (Sumber:Howard, 2017).}}{216}{figure.8.3}\protected@file@percent }
\newlabel{fig:pwiselinviz}{{8.3}{216}{Interpolasi linier piecewise empat titik (Sumber:Howard, 2017)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Interpolasi Spline Kubik}{217}{subsection.8.2.2}\protected@file@percent }
\newlabel{cubicspline}{{8.2.2}{217}{Interpolasi Spline Kubik}{subsection.8.2.2}{}}
\newlabel{eq:pwisequb}{{8.9}{217}{Interpolasi Spline Kubik}{equation.8.2.9}{}}
\newlabel{eq:pwisequb2}{{8.10}{217}{Interpolasi Spline Kubik}{equation.8.2.10}{}}
\newlabel{eq:pwisequb3}{{8.11}{218}{Interpolasi Spline Kubik}{equation.8.2.11}{}}
\newlabel{eq:pwisequb4}{{8.12}{218}{Interpolasi Spline Kubik}{equation.8.2.12}{}}
\newlabel{eq:pwisequb5}{{8.13}{218}{Interpolasi Spline Kubik}{equation.8.2.13}{}}
\newlabel{eq:pwisequb6}{{8.14}{218}{Interpolasi Spline Kubik}{equation.8.2.14}{}}
\newlabel{eq:pwisequb7}{{8.15}{219}{Interpolasi Spline Kubik}{equation.8.2.15}{}}
\newlabel{eq:pwisequb8}{{8.16}{219}{Interpolasi Spline Kubik}{equation.8.2.16}{}}
\newlabel{eq:pwisequb9}{{8.17}{219}{Interpolasi Spline Kubik}{equation.8.2.17}{}}
\newlabel{eq:pwisequb10}{{8.18}{219}{Interpolasi Spline Kubik}{equation.8.2.18}{}}
\newlabel{eq:pwisequb11}{{8.19}{219}{Interpolasi Spline Kubik}{equation.8.2.19}{}}
\newlabel{eq:pwisequb12}{{8.20}{219}{Interpolasi Spline Kubik}{equation.8.2.20}{}}
\newlabel{exm:cubicsplineexm}{{8.8}{221}{}{example.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interpolasi spline kubik empat titik (Sumber:Howard, 2017).}}{222}{figure.8.4}\protected@file@percent }
\newlabel{fig:cubicsplineviz}{{8.4}{222}{Interpolasi spline kubik empat titik (Sumber:Howard, 2017)}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Studi Kasus}{223}{section.8.3}\protected@file@percent }
\newlabel{studi-kasus-1}{{8.3}{223}{Studi Kasus}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Interpolasi Data Runtun Waktu}{223}{subsection.8.3.1}\protected@file@percent }
\newlabel{interpolasi-data-runtun-waktu}{{8.3.1}{223}{Interpolasi Data Runtun Waktu}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Visualisasi variabel radiasi matahari pada dataset airquality.}}{225}{figure.8.5}\protected@file@percent }
\newlabel{fig:timeviz}{{8.5}{225}{Visualisasi variabel radiasi matahari pada dataset airquality}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode nilai rata-rata.}}{226}{figure.8.6}\protected@file@percent }
\newlabel{fig:timeviz2}{{8.6}{226}{Visualisasi data radiasi matahari menggunakan metode nilai rata-rata}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode locf.}}{226}{figure.8.7}\protected@file@percent }
\newlabel{fig:timeviz3}{{8.7}{226}{Visualisasi data radiasi matahari menggunakan metode locf}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode nocb.}}{227}{figure.8.8}\protected@file@percent }
\newlabel{fig:timeviz4}{{8.8}{227}{Visualisasi data radiasi matahari menggunakan metode nocb}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode interpolasi linier.}}{227}{figure.8.9}\protected@file@percent }
\newlabel{fig:timeviz5}{{8.9}{227}{Visualisasi data radiasi matahari menggunakan metode interpolasi linier}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Referensi}{228}{section.8.4}\protected@file@percent }
\newlabel{referensi-7}{{8.4}{228}{Referensi}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Latihan}{228}{section.8.5}\protected@file@percent }
\newlabel{latihan-2}{{8.5}{228}{Latihan}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diferensiasi dan Integrasi Numerik}{229}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diffinteg}{{9}{229}{Diferensiasi dan Integrasi Numerik}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Metode Beda Hingga}{229}{section.9.1}\protected@file@percent }
\newlabel{finitediff}{{9.1}{229}{Metode Beda Hingga}{section.9.1}{}}
\newlabel{eq:diff}{{9.1}{229}{Metode Beda Hingga}{equation.9.1.1}{}}
\newlabel{eq:diff2}{{9.2}{230}{Metode Beda Hingga}{equation.9.1.2}{}}
\newlabel{eq:diff3}{{9.3}{230}{Metode Beda Hingga}{equation.9.1.3}{}}
\newlabel{eq:diff4}{{9.4}{230}{Metode Beda Hingga}{equation.9.1.4}{}}
\newlabel{eq:diff5}{{9.5}{230}{Metode Beda Hingga}{equation.9.1.5}{}}
\newlabel{eq:diff6}{{9.6}{230}{Metode Beda Hingga}{equation.9.1.6}{}}
\newlabel{exm:diffexm}{{9.1}{231}{}{example.9.1}{}}
\newlabel{eq:diff7}{{9.7}{232}{Metode Beda Hingga}{equation.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diferensiasi Menggunakan Fungsi Lainnya di R}{232}{section.9.2}\protected@file@percent }
\newlabel{diffother}{{9.2}{232}{Diferensiasi Menggunakan Fungsi Lainnya di R}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Diferensiasi Metode Titik Pusat Mengggunakan Fungsi\texttt  {diff()}}{232}{subsection.9.2.1}\protected@file@percent }
\newlabel{diferensiasi-metode-titik-pusat-mengggunakan-fungsidiff}{{9.2.1}{232}{\texorpdfstring {Diferensiasi Metode Titik Pusat Mengggunakan Fungsi\texttt {diff()}}{Diferensiasi Metode Titik Pusat Mengggunakan Fungsidiff()}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diferensiasi Menggunakan \emph  {Library} \texttt  {numDeriv}}{233}{subsection.9.2.2}\protected@file@percent }
\newlabel{diferensiasi-menggunakan-library-numderiv}{{9.2.2}{233}{\texorpdfstring {Diferensiasi Menggunakan \emph {Library} \texttt {numDeriv}}{Diferensiasi Menggunakan Library numDeriv}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}DIferensiasi Menggunakan \emph  {Library} \texttt  {pracma}}{234}{subsection.9.2.3}\protected@file@percent }
\newlabel{diferensiasi-menggunakan-library-pracma}{{9.2.3}{234}{\texorpdfstring {DIferensiasi Menggunakan \emph {Library} \texttt {pracma}}{DIferensiasi Menggunakan Library pracma}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Metode Integrasi Newton-Cotes}{237}{section.9.3}\protected@file@percent }
\newlabel{newtoncotes}{{9.3}{237}{Metode Integrasi Newton-Cotes}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Metode Integral Riemann}{237}{subsection.9.3.1}\protected@file@percent }
\newlabel{riemann}{{9.3.1}{237}{Metode Integral Riemann}{subsection.9.3.1}{}}
\newlabel{eq:reimann}{{9.8}{237}{Metode Integral Riemann}{equation.9.3.8}{}}
\newlabel{eq:reimann2}{{9.9}{237}{Metode Integral Riemann}{equation.9.3.9}{}}
\newlabel{exm:reimannexm}{{9.2}{238}{}{example.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualisasi integral Riemann dengan 2 panel dan 4 panel (sumber:Howard, 2017).}}{239}{figure.9.1}\protected@file@percent }
\newlabel{fig:midpt}{{9.1}{239}{Visualisasi integral Riemann dengan 2 panel dan 4 panel (sumber:Howard, 2017)}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi Riemann.}}{240}{figure.9.2}\protected@file@percent }
\newlabel{fig:midpt2}{{9.2}{240}{Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi Riemann}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Metode Trapezoida}{240}{subsection.9.3.2}\protected@file@percent }
\newlabel{trapezoida}{{9.3.2}{240}{Metode Trapezoida}{subsection.9.3.2}{}}
\newlabel{eq:trap}{{9.10}{240}{Metode Trapezoida}{equation.9.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Visualisasi integragrasi numerik menggunakan metode tapezoida (sumber: Jones et.al., 2014).}}{241}{figure.9.3}\protected@file@percent }
\newlabel{fig:trapviz}{{9.3}{241}{Visualisasi integragrasi numerik menggunakan metode tapezoida (sumber: Jones et.al., 2014)}{figure.9.3}{}}
\newlabel{eq:trap2}{{9.11}{241}{Metode Trapezoida}{equation.9.3.11}{}}
\newlabel{exm:trapnexm}{{9.3}{241}{}{example.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Visualisasi integrasi metode trapezoida dengan 2 panel (sumber:Howard, 2017).}}{242}{figure.9.4}\protected@file@percent }
\newlabel{fig:trapviz2}{{9.4}{242}{Visualisasi integrasi metode trapezoida dengan 2 panel (sumber:Howard, 2017)}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi trapezoida.}}{243}{figure.9.5}\protected@file@percent }
\newlabel{fig:trapviz3}{{9.5}{243}{Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi trapezoida}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Metode Simpson}{243}{subsection.9.3.3}\protected@file@percent }
\newlabel{simpson}{{9.3.3}{243}{Metode Simpson}{subsection.9.3.3}{}}
\newlabel{eq:simp}{{9.12}{243}{Metode Simpson}{equation.9.3.12}{}}
\newlabel{eq:simp2}{{9.13}{244}{Metode Simpson}{equation.9.3.13}{}}
\newlabel{eq:simp3}{{9.14}{244}{Metode Simpson}{equation.9.3.14}{}}
\newlabel{eq:simp4}{{9.15}{244}{Metode Simpson}{equation.9.3.15}{}}
\newlabel{exm:simpexm}{{9.4}{245}{}{example.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Metode Simpson 3/8}{246}{subsection.9.3.4}\protected@file@percent }
\newlabel{simpson38}{{9.3.4}{246}{Metode Simpson 3/8}{subsection.9.3.4}{}}
\newlabel{eq:simp38}{{9.16}{246}{Metode Simpson 3/8}{equation.9.3.16}{}}
\newlabel{eq:simp382}{{9.17}{246}{Metode Simpson 3/8}{equation.9.3.17}{}}
\newlabel{exm:simp38exm}{{9.5}{247}{}{example.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Metode Integrasi Newton-Cotes Mengunakan Fungsi Lainnya}{247}{section.9.4}\protected@file@percent }
\newlabel{metode-integrasi-newton-cotes-mengunakan-fungsi-lainnya}{{9.4}{247}{Metode Integrasi Newton-Cotes Mengunakan Fungsi Lainnya}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Metode Kuadratur Gauss}{249}{section.9.5}\protected@file@percent }
\newlabel{kuadgauss}{{9.5}{249}{Metode Kuadratur Gauss}{section.9.5}{}}
\newlabel{eq:gauss}{{9.18}{250}{Metode Kuadratur Gauss}{equation.9.5.18}{}}
\newlabel{eq:gauss2}{{9.19}{250}{Metode Kuadratur Gauss}{equation.9.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Tabulasi faktor bobot, titik evaluasi dan galat pemotongan.}}{251}{figure.9.6}\protected@file@percent }
\newlabel{fig:gaussviz}{{9.6}{251}{Tabulasi faktor bobot, titik evaluasi dan galat pemotongan}{figure.9.6}{}}
\newlabel{exm:gausslanexm}{{9.6}{253}{}{example.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Metode Gauss-Legendre Menggunakan Fungsi \texttt  {legendre.quadrature()}}{254}{section.9.6}\protected@file@percent }
\newlabel{othergauss}{{9.6}{254}{\texorpdfstring {Metode Gauss-Legendre Menggunakan Fungsi \texttt {legendre.quadrature()}}{Metode Gauss-Legendre Menggunakan Fungsi legendre.quadrature()}}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Metode Integrasi Adaptif}{255}{section.9.7}\protected@file@percent }
\newlabel{adaptifint}{{9.7}{255}{Metode Integrasi Adaptif}{section.9.7}{}}
\newlabel{exm:adaptexm}{{9.7}{258}{}{example.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada \texttt  {R}}{258}{section.9.8}\protected@file@percent }
\newlabel{metode-integral-adaptif-menggunakan-fungsi-lainnya-pada-r}{{9.8}{258}{\texorpdfstring {Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada \texttt {R}}{Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada R}}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Metode Integrasi Romberg}{260}{section.9.9}\protected@file@percent }
\newlabel{romberg}{{9.9}{260}{Metode Integrasi Romberg}{section.9.9}{}}
\newlabel{eq:romberg}{{9.20}{260}{Metode Integrasi Romberg}{equation.9.9.20}{}}
\newlabel{eq:romberg2}{{9.21}{260}{Metode Integrasi Romberg}{equation.9.9.21}{}}
\newlabel{exm:rombergexm}{{9.8}{262}{}{example.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Metode Integrasi Romberg Menggunakan Fungsi Lainnya}{263}{section.9.10}\protected@file@percent }
\newlabel{metode-integrasi-romberg-menggunakan-fungsi-lainnya}{{9.10}{263}{Metode Integrasi Romberg Menggunakan Fungsi Lainnya}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Metode Integrasi Monte Carlo}{263}{section.9.11}\protected@file@percent }
\newlabel{montecarlo}{{9.11}{263}{Metode Integrasi Monte Carlo}{section.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Visualisasi metode Monte-Carlo untuk fungsi setengah lingkaran dengan jumlah bilangan acak 20 (sumber: Jones et.al., 2014).}}{264}{figure.9.7}\protected@file@percent }
\newlabel{fig:monteviz}{{9.7}{264}{Visualisasi metode Monte-Carlo untuk fungsi setengah lingkaran dengan jumlah bilangan acak 20 (sumber: Jones et.al., 2014)}{figure.9.7}{}}
\newlabel{eq:monte}{{9.22}{265}{Metode Integrasi Monte Carlo}{equation.9.11.22}{}}
\newlabel{exm:monteexm}{{9.9}{265}{}{example.9.9}{}}
\newlabel{eq:monte2}{{9.23}{266}{Metode Integrasi Monte Carlo}{equation.9.11.23}{}}
\newlabel{exm:monteexm2}{{9.10}{266}{}{example.9.10}{}}
\newlabel{eq:monte3}{{9.24}{267}{Metode Integrasi Monte Carlo}{equation.9.11.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Studi Kasus}{267}{section.9.12}\protected@file@percent }
\newlabel{studi-kasus-2}{{9.12}{267}{Studi Kasus}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Penerjung Payung}{267}{subsection.9.12.1}\protected@file@percent }
\newlabel{penerjung-payung}{{9.12.1}{267}{Penerjung Payung}{subsection.9.12.1}{}}
\newlabel{eq:terjun}{{9.25}{267}{Penerjung Payung}{equation.9.12.25}{}}
\newlabel{eq:terjun2}{{9.26}{268}{Penerjung Payung}{equation.9.12.26}{}}
\newlabel{eq:terjun3}{{9.27}{268}{Penerjung Payung}{equation.9.12.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Referensi}{269}{section.9.13}\protected@file@percent }
\newlabel{referensi-8}{{9.13}{269}{Referensi}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Latihan}{269}{section.9.14}\protected@file@percent }
\newlabel{latihan-3}{{9.14}{269}{Latihan}{section.9.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persamaan Diferensial}{271}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diffeq}{{10}{271}{Persamaan Diferensial}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analisis Data}{273}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataanalysis}{{11}{273}{Analisis Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Import Data}{273}{section.11.1}\protected@file@percent }
\newlabel{importdata}{{11.1}{273}{Import Data}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Membaca Data Dari \emph  {Library}}{274}{section.11.2}\protected@file@percent }
\newlabel{librarydata}{{11.2}{274}{\texorpdfstring {Membaca Data Dari \emph {Library}}{Membaca Data Dari Library}}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ringkasan Data}{275}{section.11.3}\protected@file@percent }
\newlabel{summarystats}{{11.3}{275}{Ringkasan Data}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Uji Normalitas Data Tunggal}{278}{section.11.4}\protected@file@percent }
\newlabel{norm}{{11.4}{278}{Uji Normalitas Data Tunggal}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Uji Rata-Rata Satu dan Dua Sampel}{279}{section.11.5}\protected@file@percent }
\newlabel{uji-rata-rata-satu-dan-dua-sampel}{{11.5}{279}{Uji Rata-Rata Satu dan Dua Sampel}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Korelasi Antar Variabel}{281}{section.11.6}\protected@file@percent }
\newlabel{korelasi-antar-variabel}{{11.6}{281}{Korelasi Antar Variabel}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Analisis Varians}{283}{section.11.7}\protected@file@percent }
\newlabel{analisis-varians}{{11.7}{283}{Analisis Varians}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Analisis Komponen Utama}{285}{section.11.8}\protected@file@percent }
\newlabel{analisis-komponen-utama}{{11.8}{285}{Analisis Komponen Utama}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Analisis Cluster}{286}{section.11.9}\protected@file@percent }
\newlabel{analisis-cluster}{{11.9}{286}{Analisis Cluster}{section.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Analisis komponen utama data iris.}}{287}{figure.11.1}\protected@file@percent }
\newlabel{fig:prcomp}{{11.1}{287}{Analisis komponen utama data iris}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Analisis Cluster Menggunakan Algoritma Pengelompokan Hierarkis Aglomeratif}{287}{subsection.11.9.1}\protected@file@percent }
\newlabel{analisis-cluster-menggunakan-algoritma-pengelompokan-hierarkis-aglomeratif}{{11.9.1}{287}{Analisis Cluster Menggunakan Algoritma Pengelompokan Hierarkis Aglomeratif}{subsection.11.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Analisis pengelompokan hierarkis alglomeratif data iris.}}{289}{figure.11.2}\protected@file@percent }
\newlabel{fig:hclust}{{11.2}{289}{Analisis pengelompokan hierarkis alglomeratif data iris}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Pengelompokan Hierarkis Divisif}{289}{subsection.11.9.2}\protected@file@percent }
\newlabel{pengelompokan-hierarkis-divisif}{{11.9.2}{289}{Pengelompokan Hierarkis Divisif}{subsection.11.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Analisis pengelompokan divisif data iris.}}{290}{figure.11.3}\protected@file@percent }
\newlabel{fig:diana}{{11.3}{290}{Analisis pengelompokan divisif data iris}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Pengelompokan Menggunakan Algoritma K-Mean}{290}{subsection.11.9.3}\protected@file@percent }
\newlabel{pengelompokan-menggunakan-algoritma-k-mean}{{11.9.3}{290}{Pengelompokan Menggunakan Algoritma K-Mean}{subsection.11.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Pengelompokan Menggunakan Algoritma PAM}{291}{subsection.11.9.4}\protected@file@percent }
\newlabel{pengelompokan-menggunakan-algoritma-pam}{{11.9.4}{291}{Pengelompokan Menggunakan Algoritma PAM}{subsection.11.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Referensi}{292}{section.11.10}\protected@file@percent }
\newlabel{referensi-9}{{11.10}{292}{Referensi}{section.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Analisis pengelompokan metode pam data iris.}}{293}{figure.11.4}\protected@file@percent }
\newlabel{fig:pam}{{11.4}{293}{Analisis pengelompokan metode pam data iris}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pemodelan Data}{295}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datamod}{{12}{295}{Pemodelan Data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Regresi Linier}{295}{section.12.1}\protected@file@percent }
\newlabel{regresi-linier}{{12.1}{295}{Regresi Linier}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Regrasi Linier Sederhana (\emph  {Simple Linear Regression})}{296}{subsection.12.1.1}\protected@file@percent }
\newlabel{SLR}{{12.1.1}{296}{\texorpdfstring {Regrasi Linier Sederhana (\emph {Simple Linear Regression})}{Regrasi Linier Sederhana (Simple Linear Regression)}}{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Analisis residual model linier medv vs lstat pada dataset Boston.}}{298}{figure.12.1}\protected@file@percent }
\newlabel{fig:slr}{{12.1}{298}{Analisis residual model linier medv vs lstat pada dataset Boston}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Regresi Linier Berganda (\emph  {Multiple Linier Regression})}{299}{subsection.12.1.2}\protected@file@percent }
\newlabel{MLR}{{12.1.2}{299}{\texorpdfstring {Regresi Linier Berganda (\emph {Multiple Linier Regression})}{Regresi Linier Berganda (Multiple Linier Regression)}}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Analisis residual model linier 1 pada dataset Boston.}}{301}{figure.12.2}\protected@file@percent }
\newlabel{fig:mlr1}{{12.2}{301}{Analisis residual model linier 1 pada dataset Boston}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Analisis residual model linier 2 pada dataset Boston.}}{303}{figure.12.3}\protected@file@percent }
\newlabel{fig:mlr2}{{12.3}{303}{Analisis residual model linier 2 pada dataset Boston}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Analisis residual model linier 3 pada dataset Boston.}}{305}{figure.12.4}\protected@file@percent }
\newlabel{fig:mlr3}{{12.4}{305}{Analisis residual model linier 3 pada dataset Boston}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Model Linier dengan Interaksi Antar Variabel Prediktor}{305}{subsection.12.1.3}\protected@file@percent }
\newlabel{lminter}{{12.1.3}{305}{Model Linier dengan Interaksi Antar Variabel Prediktor}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Transformasi Non-linier Pada Prediktor}{307}{subsection.12.1.4}\protected@file@percent }
\newlabel{nlinpred}{{12.1.4}{307}{Transformasi Non-linier Pada Prediktor}{subsection.12.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Analisis residual model dengan melibatkan interaksi antar variabel pada dataset Boston.}}{308}{figure.12.5}\protected@file@percent }
\newlabel{fig:lminter}{{12.5}{308}{Analisis residual model dengan melibatkan interaksi antar variabel pada dataset Boston}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Analisis residual model dengan melibatkan transformasi non-linier variabel prediktor pada dataset Boston.}}{310}{figure.12.6}\protected@file@percent }
\newlabel{fig:lmtrans}{{12.6}{310}{Analisis residual model dengan melibatkan transformasi non-linier variabel prediktor pada dataset Boston}{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Model Linier dengan Prediktor Kategorikal}{311}{subsection.12.1.5}\protected@file@percent }
\newlabel{model-linier-dengan-prediktor-kategorikal}{{12.1.5}{311}{Model Linier dengan Prediktor Kategorikal}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Regresi linier dengan Pembobotan}{312}{subsection.12.1.6}\protected@file@percent }
\newlabel{wlr}{{12.1.6}{312}{Regresi linier dengan Pembobotan}{subsection.12.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Analisis residual model dengan melibatkan variabel kategorikal pada dataset utds.}}{313}{figure.12.7}\protected@file@percent }
\newlabel{fig:lmcat}{{12.7}{313}{Analisis residual model dengan melibatkan variabel kategorikal pada dataset utds}{figure.12.7}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Analisis residual model regresi linier dengan pembobotan pada dataset Boston.}}{315}{figure.12.8}\protected@file@percent }
\newlabel{fig:lmw}{{12.8}{315}{Analisis residual model regresi linier dengan pembobotan pada dataset Boston}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regresi Logistik}{315}{section.12.2}\protected@file@percent }
\newlabel{logreg}{{12.2}{315}{Regresi Logistik}{section.12.2}{}}
